<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large,index,follow">
    <meta name="description"
        content="Impulsione sua presença no Instagram pessoal e empresarial com nossos serviços de Social Media especializados. Conte com gestão profissional, estratégias de conteúdo e engajamento para alcançar resultados reais.">
    <meta name="author" content="Ana Julia">
    <meta name="theme-color" content="#f2f2f2">
    <link rel="shortcut icon" href="https://i.postimg.cc/sg4vGFpj/icone0.png" type="image/png" sizes="16x16">
    <link rel="icon" href="https://i.postimg.cc/BvZtxhgx/icone1.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="https://i.postimg.cc/DzC05qjR/icone2.png" type="image/png" sizes="180x180">
    <link rel="icon" href="https://i.postimg.cc/85j5Yjxc/icone3.png" type="image/png" sizes="192x192">
    <link rel="icon" href="https://i.postimg.cc/sXqXC3Rc/icone4.png" type="image/png" sizes="512x512">
    <link rel="alternate" type="application/rss+xml" title="Ana Julia | Social Media"
        href="https://www.anajusocialmedia.com.br/rss.xml">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../style/hover-min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d8a94dde1a.js" crossorigin="anonymous"></script>

    <title>Agência - Contato</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
        /* font-family: 'Open Sans', sans-serif; */

        @media (max-width: 767px) {
            * {
                padding: 0;
                margin: 0;
            }

            body {
                scroll-behavior: smooth;
                background-color: #f2f2f2;
                width: 100%;
                align-items: center;
                justify-content: center;
                text-align: center;
            }





            /* menu */
            .arrow-button {
                position: fixed;
                display: flex;
                align-items: center;
                top: 1px;
                right: 1px;
                background-color: #f2f2f2;
                color: rgba(0, 0, 0, .6);
                letter-spacing: 1px;
                width: 75px;
                height: 35px;
                font-weight: bold;
                font-size: 12px;
                border: 1px solid white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                z-index: 999;
                transition: 0.5s;
            }

            .arrow-button i {
                margin-right: 5px;
            }

            .arrow-button:hover {
                color: white;
                background-color: navy;
            }

            .hidden-pages {
                display: none;
                position: fixed;
                top: 38px;
                right: 1px;
                width: 200px;
                background-color: #f2f2f2;
                z-index: 998;
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            .page a {
                text-decoration: none;
                background-color: #f2f2f2;
                color: navy;
                height: 100%;
                display: flex;
                padding: 15px 0px 15px 15px;
                cursor: pointer;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 12px;
                transition: background-color 0.3s ease, color 0.3s ease;
                padding-left: 35px;
                text-align: left;
                position: relative;

            }

            .page a:hover {
                background-color: navy;
                color: white;
            }

            .page a i {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                font-size: 12px;
                margin-left: 10px;
            }

            .show-pages {
                opacity: 1;
            }

            /* menu */





            .direitos {
                display: none;
            }

            /* efeitos */
            /* efeito opacity normal */
            .init-hidden-normal {
                opacity: 0;
                transition: opacity 0.5 linear;
            }

            .init-hidden-off-normal {
                opacity: 1;
                transition: opacity 0.5s linear;
            }

            /* efeito opacity normal */

            /* efeito de cima para baixo */
            .init-hidden-cima {
                opacity: 0;
                transition: opacity 0.5s linear, transform 0.5s ease-in-out;
                transform: translateY(-50%);
            }

            .init-from-cima {
                opacity: 1;
                transform: translateY(0);
            }

            /* efeito de cima para baixo */

            /* efeito de esquerda para direita */
            .init-hidden-esquerda {
                opacity: 0;
                transition: opacity 0.5s linear;
                transform: translateX(-70%);
            }

            .init-from-esquerda {
                opacity: 1;
                transform: translateX(0);
                transition: opacity 0.5s linear, transform 0.5s ease-in-out;
            }

            /* efeito de esquerda para direita */
            /* efeitos */



            /* preloader */
            #preloader {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: linear-gradient(130deg, cyan, blue);
                z-index: 999999;
            }

            .car {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgba(0, 0, 0, .7);
                letter-spacing: 3px;
                background-color: #f2f2f2;
                font-weight: bold;
                font-size: 15px;
                border-radius: 30px;
                padding: 5px 10px;
            }

            /* preloader */



            section {
                width: 100%;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                overflow-x: hidden;
            }



            /* bloco icons lateral direita */
            .box {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: fixed;
                right: 20px;
                bottom: 20px;
                z-index: 99999;
            }

            .box .inicio {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
                margin-bottom: 15px;
            }

            .box .whats {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
                margin-bottom: 15px;
            }

            .box .insta {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
            }

            .box a:hover {
                background-color: transparent;
            }

            /* bloco icons lateral direita */

            /* direitos reservados */
            .direitos-cel {
                width: 100%;
                display: flex;
                background-color: #f2f2f2;
                justify-content: center;
            }

            .direitos1-cel,
            .direitos2-cel {
                width: 50%;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: #666;
                font-weight: bold;
                letter-spacing: 2px;
                text-align: center;
                justify-content: center;
                align-items: center;
                line-height: 18px;
                padding: 10px 0px;
            }

            .direitos1-cel a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }

            .direitos2-cel a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }

            /* direitos reservados */

            /* opcao1 */
            .opcao1 {
                background-color: darkcyan;
                display: flex;
                justify-content: left;
            }

            .opcao1 p {
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 1px;
                color: #666;
                font-weight: bold;
                font-size: 12px;
                background-color: #f2f2f2;
                padding: 4px;
                border-radius: 0px 0px 6px 6px;
                margin-left: 20px;
            }

            .opcao1 i {
                margin-right: 5px;
            }

            /* opcao1 */


            /* titulo e contato */
            .contato {
                width: 100%;
                background-color: dark;
                padding: 35px 0px;
                background-color: darkcyan;
                color: #f2f2f2;
            }

            .contato h1 {
                font-size: 25px;
                padding: 0px 20px;
                line-height: 25px;
                font-family: 'Poppins', sans-serif;
                letter-spacing: 2px;
                margin-bottom: 10px;

            }

            .contato p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                letter-spacing: 1px;
                padding: 0px 20px;

            }

            /* titulo e contato */

            /* .bloco1 */
            .bloco1 {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: flex-start;
                margin: 0 auto;
                background-color: darkcyan;
                padding-bottom: 40px;
            }

            .bloco1a {
                width: 280px;
                height: 210px;
                margin: 20px;
                border-radius: 5px;
                border: 2px solid #f2f2f2;
            }

            .bloco1a h1 {
                align-items: center;
                text-align: center;
                background-color: #f2f2f2;
                border-bottom: 1px solid #f2f2f2;
                padding: 15px 0px;
                font-size: 20px;
                color: rgba(0, 0, 0, .6);
                justify-content: left;
                display: flex;
                letter-spacing: 2px;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 30px;
            }

            .bloco1a i {
                font-size: 20px;
                margin: 0px 10px 0px 10px;
            }

            .bloco1a p {
                color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                font-weight: bold;
                letter-spacing: 1px;
                line-height: 20px;
            }

            .bloco1a .fa-arrow-right {
                margin: 0px 15px 0px 0px;
                font-size: 13px;
            }

            .bloco1a span {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: left;
                font-weight: bold;
            }

            .parag p {
                width: 100%;
                color: #f2f2f2;
                letter-spacing: 1px;
                font-size: 13px;
                line-height: 30px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                /* background-color: red; */
            }


            span a {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100%;
                padding: 5px 0px;
                width: 100%;
                text-decoration: none;
                color: #f2f2f2;
                letter-spacing: 1px;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                transition: 0.5s;
            }

            span a:hover {
                background-color: #f2f2f2;
                color: rgba(0, 0, 0, .6);
                transition: 0.5s;
            }

            /* .bloco1 */

            /* opcao2 */
            .opcao2 {
                background-color: slateblue;
                display: flex;
                justify-content: left;
            }

            .opcao2 p {
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 1px;
                color: #666;
                font-weight: bold;
                font-size: 12px;
                background-color: #f2f2f2;
                padding: 4px;
                border-radius: 0px 0px 6px 6px;
                margin-left: 20px;
            }

            .opcao2 i {
                margin-right: 5px;
            }

            /* opcao2 */

            /* formulario google forms */


            .gforms {
                background-color: slateblue;
                padding: 50px 0px 120px 0px;
            }

            .gforms h1 {
                font-size: 25px;
                font-family: 'Poppins', sans-serif;
                letter-spacing: 2px;
                color: #f2f2f2;
                line-height: 25px;
                padding: 0px 20px;
                margin-bottom: 10px;
            }

            .gforms p {
                padding: 0px 20px;
                color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                letter-spacing: 1px;
                margin-bottom: 100px;
            }

            .gforms a {
                padding: 10px 5px;
                text-decoration: none;
                color: rgba(0, 0, 0, .6);
                font-weight: bold;
                background-color: #f2f2f2;
                text-transform: uppercase;
                letter-spacing: 1px;
                transition: 0.5s;
                border: 5px solid #f2f2f2;
                font-size: 13px;
                font-family: 'Open Sans', sans-serif;

            }

            .gforms a:hover {
                background-color: slateblue;
                color: #f2f2f2;
                transition: 0.5s;
                border: 5px solid #f2f2f2;

            }

            .gforms .fa-arrow-right {
                margin-right: 5px;
            }

            .gforms .fa-arrow-left {
                margin-left: 5px;
            }

            /* formulario google forms */


        }



























        @media (min-width: 768px) {
            * {
                padding: 0;
                margin: 0;
            }

            body {
                scroll-behavior: smooth;
                background-color: #f2f2f2;
                width: 100%;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .direitos-cel {
                display: none;
            }

            /* efeitos */
            /* efeito opacity normal */
            .init-hidden-normal {
                opacity: 0;
                transition: opacity 0.5 linear;
            }

            .init-hidden-off-normal {
                opacity: 1;
                transition: opacity 0.5s linear;
            }

            /* efeito opacity normal */

            /* efeito de cima para baixo */
            .init-hidden-cima {
                opacity: 0;
                transition: opacity 0.5s linear, transform 0.5s ease-in-out;
                transform: translateY(-50%);
            }

            .init-from-cima {
                opacity: 1;
                transform: translateY(0);
            }

            /* efeito de cima para baixo */

            /* efeito de esquerda para direita */
            .init-hidden-esquerda {
                opacity: 0;
                transition: opacity 0.5s linear;
                transform: translateX(-70%);
            }

            .init-from-esquerda {
                opacity: 1;
                transform: translateX(0);
                transition: opacity 0.5s linear, transform 0.5s ease-in-out;
            }

            /* efeito de esquerda para direita */
            /* efeitos */


            /* preloader */
            #preloader {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: linear-gradient(130deg, cyan, blue);
                z-index: 999999;
            }

            .car {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgba(0, 0, 0, .7);
                letter-spacing: 3px;
                background-color: #f2f2f2;
                font-weight: bold;
                border-radius: 30px;
                padding: 5px 10px;
            }

            /* preloader */
            section {
                width: 100%;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                overflow-x: hidden;
            }

            /* bloco icons lateral direita */
            .box {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: fixed;
                right: 20px;
                bottom: 20px;
                z-index: 99999;
            }

            .box .inicio {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
                margin-bottom: 15px;
            }

            .box .whats {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
                margin-bottom: 15px;
            }

            .box .insta {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
            }

            .box a:hover {
                background-color: transparent;
            }

            /* bloco icons lateral direita */


            /* menu */
            .arrow-button {
                position: fixed;
                display: flex;
                align-items: center;
                top: 25px;
                right: 25px;
                background-color: #f2f2f2;
                color: rgba(0, 0, 0, .6);
                letter-spacing: 2px;
                width: 80px;
                height: 40px;
                font-weight: bold;
                font-size: 12px;
                border: 1px solid white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                z-index: 999;
                transition: 0.5s;
            }

            .arrow-button i {
                margin-right: 10px;
            }

            .arrow-button:hover {
                color: white;
                background-color: navy;
            }

            .hidden-pages {
                display: none;
                position: fixed;
                top: 67px;
                right: 25px;
                width: 250px;
                background-color: #f2f2f2;
                z-index: 998;
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            .page a {
                text-decoration: none;
                background-color: #f2f2f2;
                color: navy;
                height: 100%;
                display: flex;
                padding: 15px 0px 15px 15px;
                cursor: pointer;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 13px;
                transition: background-color 0.3s ease, color 0.3s ease;
                padding-left: 60px;
                text-align: left;
                position: relative;

            }

            .page a:hover {
                background-color: navy;
                color: white;
            }

            .page a i {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                font-size: 13px;
                margin-left: 20px;
            }

            .show-pages {
                opacity: 1;
            }

            /* menu */

            /* opcao1 */
            .opcao1 {
                background-color: darkcyan;
                display: flex;
                justify-content: left;
            }

            .opcao1 p {
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 1px;
                color: #666;
                font-weight: bold;
                font-size: 12px;
                background-color: #f2f2f2;
                padding: 6px;
                border-radius: 0px 0px 6px 6px;
                margin-left: 20px;
            }

            .opcao1 i {
                margin-right: 5px;
            }

            /* opcao1 */


            /* titulo e contato */
            .contato {
                width: 100%;
                background-color: dark;
                padding: 30px 0px 100px 0px;
                background-color: darkcyan;
                color: #f2f2f2;
            }

            .contato h1 {
                font-size: 40px;
                font-family: 'Poppins', sans-serif;
                letter-spacing: 2px;
            }

            .contato p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                letter-spacing: 1px;
            }

            /* titulo e contato */

            /* .bloco1 */
            .bloco1 {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: flex-start;
                margin: 0 auto;
                background-color: darkcyan;
                padding-bottom: 40px;
            }

            .bloco1a {
                width: 330px;
                height: 270px;
                margin: 10px;
                border-radius: 5px;
                border: 2px solid #f2f2f2;
            }

            .bloco1a h1 {
                align-items: center;
                text-align: center;
                background-color: #f2f2f2;
                border-bottom: 2px solid #f2f2f2;
                padding: 25px 0px;
                font-size: 22px;
                color: rgba(0, 0, 0, .6);
                justify-content: left;
                display: flex;
                letter-spacing: 2px;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 40px;
            }

            .bloco1a i {
                font-size: 20px;
                margin: 0px 25px 0px 25px;
            }

            .bloco1a p {
                color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: bold;
                letter-spacing: 1px;
                line-height: 35px;
            }

            .bloco1a .fa-arrow-right {
                margin: 0px 15px 0px 0px;
                font-size: 15px;
            }

            .bloco1a span {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: left;
                font-weight: bold;
            }

            .parag p {
                width: 100%;
                color: #f2f2f2;
                letter-spacing: 1px;
                font-size: 16px;
                line-height: 30px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                /* background-color: red; */
            }


            span a {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100%;
                padding: 10px 0px;
                width: 100%;
                text-decoration: none;
                color: #f2f2f2;
                letter-spacing: 1px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                transition: 0.5s;
            }

            span a:hover {
                background-color: #f2f2f2;
                color: rgba(0, 0, 0, .6);
                transition: 0.5s;
            }

            /* .bloco1 */

            /* opcao2 */
            .opcao2 {
                background-color: slateblue;
                display: flex;
                justify-content: left;
            }

            .opcao2 p {
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 1px;
                color: #666;
                font-weight: bold;
                font-size: 12px;
                background-color: #f2f2f2;
                padding: 6px;
                border-radius: 0px 0px 6px 6px;
                margin-left: 20px;
            }

            .opcao2 i {
                margin-right: 5px;
            }

            /* opcao2 */

            /* formulario google forms */


            .gforms {
                background-color: slateblue;
                padding: 30px 0px 120px 0px;
            }

            .gforms h1 {
                font-size: 40px;
                font-family: 'Poppins', sans-serif;
                letter-spacing: 2px;
                color: #f2f2f2;
            }

            .gforms p {
                color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                letter-spacing: 1px;
                margin-bottom: 100px;
            }

            .gforms a {
                padding: 15px;
                text-decoration: none;
                color: rgba(0, 0, 0, .6);
                font-weight: bold;
                background-color: #f2f2f2;
                text-transform: uppercase;
                letter-spacing: 1px;
                transition: 0.5s;
                border: 5px solid #f2f2f2;
                font-size: 15px;
                font-family: 'Open Sans', sans-serif;

            }

            .gforms a:hover {
                background-color: slateblue;
                color: #f2f2f2;
                transition: 0.5s;
                border: 5px solid #f2f2f2;

            }

            .gforms .fa-arrow-right {
                margin-right: 15px;
            }

            .gforms .fa-arrow-left {
                margin-left: 15px;
            }

            /* formulario google forms */

            /* direitos reservados */
            .direitos {
                width: 100%;
                display: flex;
                background-color: #f2f2f2;
                justify-content: center;
            }

            .direitos1,
            .direitos2 {
                width: 50%;
                font-family: Arial, Helvetica, sans-serif;
                color: #666;
                font-size: 13px;
                letter-spacing: 1px;
                text-align: center;
                padding: 20px 0px;
            }

            .direitos1 a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }

            .direitos2 a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }

            /* direitos reservados */

        }
    </style>

</head>

<body id="top">



    <!-- preloader -->
    <div id="preloader">
        <div class="car">
            <p>Carregando...</p>
        </div>
    </div>
    <!-- preloader -->

    <!-- menu -->
    <div class="menu init-hidden-normal">
        <div class="arrow-button" onclick="togglePages()">
            <i class="fas fa-bars"></i>
            <h3>Menu</h3>
            <div class="hidden-pages" id="hidden-pages">
                <div style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                    class="page">
                    <a href="../pages/home.html"><i class="fas fa-home"></i>Home</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/solucoes.html"><i class="fas fa-cogs"></i>Soluções</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/identidade-visual.html"><i class="fas fa-eye"></i>Identidade Visual</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/quem-somos.html"><i class="fas fa-users"></i>Quem somos</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/duvidas.html"><i class="fas fa-question"></i>Dúvidas</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/contato.html"><i class="fas fa-envelope"></i>Contato</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy; border-bottom: 1px solid navy;"
                        href="#"><i class="fas fa-headphones"></i>Suporte</a>
                </div>
                <div class="page">
                    <a style="border-left: 1px solid navy; border-right: 1px solid navy; border-bottom: 1px solid navy;"
                        href="../pages/privacidade.html"><i class="fas fa-shield-alt"></i></i>Política de
                        Privacidade</a>
                </div>
            </div>
        </div>
        <!-- menu -->


        <section>
            <!-- bloco icons lateral direita -->
            <div class="box">
                <a class="inicio" title="Inicio" href="#top"> <img src="../icons/seta-cima.png" alt=""></a>
                <a class="whats" title="Olá, vamos conversar no WhatsApp!"
                    href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                    target="_blank"> <img src="../icons/whatsapp.png" alt=""></a>
                <a class="insta" title="Olá, Venha explorar comigo no Instagram!"
                    href="https://www.instagram.com/anaju_socialmedia/" target="_blank"><img
                        src="../icons/instagram.png" alt=""></a>
            </div>
            <!-- bloco icons lateral direita -->

            <!-- opcao1 -->
            <div class="opcao1">
                <p class="init-hidden-esquerda"><i class="fas fa-arrow-down"></i>Opção de contato 1:</p>
            </div>
            <!-- opcao1 -->

            <!-- titulo contato -->
            <div class="contato init-hidden-normal">
                <h1>Atendimento ao cliente</h1>
                <p>Descubra nossa localização e horário comercial!</p>
            </div>
            <!-- titulo contato -->

            <!-- bloco1 -->
            <div class="bloco1 init-hidden-cima">

                <div class="bloco1a">
                    <h1><i class="fas fa-phone init-hidden"></i>Ligue para nós</h1>
                    <p>Celular / WhatsApp:</p>
                    <span>

                        <a class="init-hidden" title="Olá, vamos conversar no WhatsApp!"
                            href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                            target="_blank"><i class="fas fa-arrow-right"></i>46 99934-4203</a>

                    </span>
                </div>

                <div class="bloco1a">
                    <h1><i class="fas fa-map-marker-alt init-hidden"></i>Localização</h1>
                    <p>Cidade:</p>
                    <span>
                        <a class="init-hidden" title="Residente em Francisco Beltrão/PR" target="_blank"
                            href="https://www.google.com/maps/place/Francisco+Beltr%C3%A3o,+PR/@-26.0656662,-53.1358567,12z/data=!3m1!4b1!4m6!3m5!1s0x94f072c9d1cb5c35:0x7d44d2235317b32!8m2!3d-26.0811184!4d-53.0531381!16zL20vMDYwejI1?authuser=0&entry=ttu"><i
                                class="fas fa-arrow-right"></i>Francisco
                            Beltrão/PR
                        </a>
                    </span>
                </div>

                <div class="bloco1a">
                    <h1><i class="fas fa-clock init-hidden"></i>Horário Comercial</h1>
                    <span class="parag">
                        <p>Segunda a sexta feira: <br>
                            Das 8h00 às 12h00 (manhã). <br>
                            Das 13h30 às 18h00 (tarde).</p>
                    </span>
                </div>

            </div>
            <!-- bloco1 -->


            <!-- opcao2 -->
            <div class="opcao2">
                <p class="init-hidden-esquerda"><i class="fas fa-arrow-down"></i>Opção de contato 2:</p>
            </div>
            <!-- opcao2 -->
            <!-- formulario google -->


            <div class="gforms init-hidden-normal">
                <h1>Entraremos em contato</h1>
                <p>Preencha o formulário rápido, fácil e prático!</p>
                <a title="Formulário do Google Forms" target="_blank" href="#"><i class="fas fa-arrow-right"></i>clique
                    aqui agora mesmo!<i class="fas fa-arrow-left"></i></a>
            </div>
            <!-- formulario google -->

        </section>


        <!-- direitos reservados -->
        <div class="direitos">
            <div class="direitos1">
                <p>&copy; 2023 -
                    <a target="_blank" href="https://www.copyright.gov/what-is-copyright/"> Ana Julia</a> | Todos os
                    direitos reservados.
                </p>
            </div>
            <hr>
            <div class="direitos2">Desenvolvido por
                <a target="_blank" href="https://www.linkedin.com/in/brunoferreiraadev">Bruno Ferreira</a>
            </div>
        </div>
        <!-- direitos reservados -->

        <!-- direitos reservados-cel -->
        <div class="direitos-cel">
            <div class="direitos1-cel">
                <p>&copy; 2023 -
                    <a target="_blank" href="https://www.copyright.gov/what-is-copyright/"> Ana Julia</a><br>Todos
                    os
                    direitos reservados.
                </p>
            </div>
            <hr>
            <div class="direitos2-cel">Desenvolvido por
                <a target="_blank" href="https://www.linkedin.com/in/brunoferreiraadev"><br>Bruno Ferreira</a>
            </div>
        </div>
        <!-- direitos reservados-cel -->
        <script>
            // Crie um único objeto observer
            const observer = new IntersectionObserver(entries => {
                Array.from(entries).forEach(entry => {
                    if (entry.intersectionRatio >= 0.1) {
                        if (entry.target.classList.contains('init-hidden-normal')) {
                            entry.target.classList.add('init-hidden-off-normal');
                            entry.target.classList.remove('init-hidden-normal');
                        } else if (entry.target.classList.contains('init-hidden-cima')) {
                            entry.target.classList.add('init-from-cima');
                        } else if (entry.target.classList.contains('init-hidden-esquerda')) {
                            entry.target.classList.add('init-from-esquerda');
                        }
                    }
                });
            }, {
                threshold: [0.1]
            });

            Array.from(document.querySelectorAll('.init-hidden-normal, .init-hidden-cima, .init-hidden-esquerda')).forEach(element => {
                observer.observe(element);
            });
            // Crie um único objeto observer



            // funcao das perguntas e respostas
            function mostrarResposta(numero) {
                var resposta = document.getElementById('resposta' + numero);
                var icone = document.getElementById('icone' + numero);

                if (resposta.style.display !== 'block') {
                    resposta.style.display = 'block';
                    icone.classList.remove('icone-right');
                    icone.classList.add('icone-down');
                } else {
                    resposta.style.display = 'none';
                    icone.classList.remove('icone-down');
                    icone.classList.add('icone-right');
                }
            }
            // funcao das perguntas e respostas


            // função para recarregar a página e voltar no início do site
            window.addEventListener('beforeunload', function () {
                window.scrollTo(0, 0);
            });
            window.addEventListener('beforeunload', function () {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
            // função para recarregar a página e voltar no início do site


            //comando para subir o site ao topo quando clicar na div inicio
            const botao = document.querySelector(".inicio");
            const inicio = document.querySelector("#top"); // Adicione um ID à tag <body> para referenciá-la aqui
            botao.addEventListener("click", function (event) {
                event.preventDefault();
                inicio.scrollIntoView({ behavior: "smooth" });
            });
            window.addEventListener("scroll", function () {
                if (window.scrollY === 0) {
                    botao.classList.remove("visible");
                } else {
                    botao.classList.add("visible");
                }
            });
            //comando para subir o site ao topo quando clicar na div inicio



            // função para expandir e recolher as páginas
            function togglePages() {
                const pages = document.getElementById('hidden-pages');
                if (pages.style.display === 'none' || pages.style.display === '') {
                    pages.style.display = 'block';
                    setTimeout(() => {
                        pages.classList.add('show-pages');
                    }, 10);
                } else {
                    pages.classList.remove('show-pages');
                    setTimeout(() => {
                        pages.style.display = 'none';
                    }, 300);
                }
            }
            // função para expandir e recolher as páginas

            // Função para ocultar as páginas ao clicar fora do botão e das páginas
            document.addEventListener('click', function (event) {
                const target = event.target;
                const pages = document.getElementById('hidden-pages');

                if (!target.closest('.arrow-button') && !target.closest('.hidden-pages')) {
                    pages.classList.remove('show-pages');
                    setTimeout(() => {
                        pages.style.display = 'none';
                    }, 300);
                }

            });
            // Função para ocultar as páginas ao clicar fora do botão e das páginas

        </script>
        <script src="../javascript/preloader.js"></script>



</body>

</html>