<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large,index,follow">
    <meta name="description"
        content="Impulsione sua presença no Instagram pessoal e empresarial com nossos serviços de Social Media especializados. Conte com gestão profissional, estratégias de conteúdo e engajamento para alcançar resultados reais.">
    <meta name="author" content="Ana Julia">
    <meta name="theme-color" content="#f2f2f2">
    <link rel="shortcut icon" href="https://i.postimg.cc/NGXNJjgD/icone0.png" type="image/png" sizes="16x16">
    <link rel="icon" href="https://i.postimg.cc/RVzgjxhB/icone1.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="https://i.postimg.cc/JzrPz3jY/icone2.png" type="image/png" sizes="180x180">
    <link rel="icon" href="https://i.postimg.cc/VLBKwZ0b/icone3.png" type="image/png" sizes="192x192">
    <link rel="icon" href="https://i.postimg.cc/zGxpbLjz/icone4.png" type="image/png" sizes="512x512">
    <link rel="alternate" type="application/rss+xml" title="Ana Julia | Social Media"
        href="https://www.anajusocialmedia.com.br/rss.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../style/hover-min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d8a94dde1a.js" crossorigin="anonymous"></script>

    <title>Agência - Home</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
        /* font-family: 'Open Sans', sans-serif; */

        @media (max-width: 767px) {
            * {
                padding: 0;
                margin: 0;
            }

            body {
                scroll-behavior: smooth;
                background-color: #f2f2f2;
                width: 100%;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .direitos {
                display: none;
            }

            /* menu */
            .arrow-button {
                position: fixed;
                display: flex;
                align-items: center;
                top: 1px;
                right: 1px;
                background-color: #f2f2f2;
                color: rgba(0, 0, 0, .5);
                letter-spacing: 1px;
                width: 75px;
                height: 40px;
                font-weight: bold;
                font-size: 12px;
                border: 2px solid white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                z-index: 999;
                transition: 0.5s;
            }

            .arrow-button i {
                margin-right: 5px;
            }

            .arrow-button:hover {
                color: white;
                background-color: navy;
            }

            .hidden-pages {
                display: none;
                position: fixed;
                top: 45px;
                right: 1px;
                width: 200px;
                background-color: #f2f2f2;
                z-index: 998;
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            .page a {
                text-decoration: none;
                background-color: #f2f2f2;
                color: #333;
                height: 100%;
                display: flex;
                padding: 15px 0px 15px 15px;
                cursor: pointer;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 12px;
                transition: background-color 0.3s ease, color 0.3s ease;
                padding-left: 35px;
                text-align: left;
                position: relative;
            }

            .page a:hover {
                background-color: navy;
                color: white;
            }

            .page a i {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                font-size: 12px;
                margin-left: 10px;
            }

            .show-pages {
                opacity: 1;
            }

            /* menu */

            /* efeitos */
            /* efeito opacity normal */
            .init-hidden-normal {
                opacity: 0;
                transition: opacity 0.5 linear;
            }

            .init-hidden-off-normal {
                opacity: 1;
                transition: opacity 0.5s linear;
            }

            /* efeito opacity normal */

            /* efeito de cima para baixo */
            .init-hidden-cima {
                opacity: 0;
                transition: opacity 0.5s linear, transform 0.5s ease-in-out;
                transform: translateY(-50%);
            }

            .init-from-cima {
                opacity: 1;
                transform: translateY(0);
            }

            /* efeito de cima para baixo */

            /* efeito de esquerda para direita */
            .init-hidden-esquerda {
                opacity: 0;
                transition: opacity 0.5s linear;
                transform: translateX(-70%);
            }

            .init-from-esquerda {
                opacity: 1;
                transform: translateX(0);
                transition: opacity 0.5s linear, transform 0.5s ease-in-out;
            }

            /* efeito de esquerda para direita */
            /* efeitos */

            /* preloader */
            #preloader {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: linear-gradient(130deg, cyan, blue);
                z-index: 999999;
            }

            .car {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgba(0, 0, 0, .7);
                letter-spacing: 3px;
                background-color: #f2f2f2;
                font-weight: bold;
                font-size: 15px;
                border-radius: 30px;
                padding: 5px 10px;
            }

            /* preloader */

            section {
                width: 100%;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                overflow-x: hidden;
            }

            /* bloco icons lateral direita */
            .box {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: fixed;
                right: 20px;
                bottom: 20px;
                z-index: 99999;
            }

            .box .inicio {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
                margin-bottom: 15px;
            }

            .box .whats {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
                margin-bottom: 15px;
            }

            .box .insta {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
            }

            .box a:hover {
                background-color: transparent;
            }

            /* bloco icons lateral direita */

            /* bloco1 */
            .bloco1 {
                width: 100%;
                background-image: linear-gradient(130deg, cyan, blue);
            }

            .blocoa {
                flex-direction: column;
                font-family: 'Poppins', sans-serif;
                display: flex;
                justify-content: top;
                padding-top: 30px;
                align-items: center;
                width: 100%;
            }

            .blocoa h1 {
                font-size: 25px;
                color: white;
                text-align: left;
                margin-bottom: 10px;
                letter-spacing: 3px;
            }

            .blocoa p {
                letter-spacing: 2px;
                font-family: 'Montserrat', sans-serif;
                line-height: 25px;
                color: #f2f2f2;
                text-align: left;
                max-width: 100%;
                margin: 0px 20px;
                text-align: start;
                font-size: 15px;
                border-bottom: 1px solid cyan;
            }

            .blocoa a {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 15px 10px;
                margin-bottom: 50px;
                text-decoration: none;
                cursor: pointer;
                border-radius: 50px;
                text-decoration: none;
                background-color: blue;
                color: #f2f2f2;
                letter-spacing: 2px;
                font-size: 10px;
                font-family: 'Montserrat', sans-serif;
                transition: 0.5s;
                text-transform: uppercase;
                border: 5px solid white;
            }

            .blocoa .fa-rocket {
                font-size: 12px;
                margin-right: 15px;
            }

            .blocoa a:hover {
                border: 5px solid white;
                background-color: cyan;
                color: blue;
                transition: 0.5s;
            }

            .blocob {
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
                display: flex;
            }

            .blocob img {
                width: 100%;
            }

            /* bloco1 */

            /* bloco2 */
            .bloco2 {
                padding: 50px 20px 20px 20px;
                background-color: #ff0099;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .bloco2 h1 {
                color: white;
                text-align: center;
                letter-spacing: 1px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-bottom: 50px;
                font-size: 25px;
            }

            .bloco2 p {
                color: #f2f2f2;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                line-height: 25px;
                width: 100%;
                height: 100%;
                text-align: left;
            }

            .bloco2 a {
                display: flex;
                align-items: center;
                background-color: #ff0099;
                color: white;
                padding: 15px 10px;
                text-decoration: none;
                font-size: 10px;
                transition: 0.5s;
                border-radius: 50px;
                margin-top: 50px;
                text-transform: uppercase;
                border: 5px solid white;
                font-family: 'Montserrat', sans-serif;
                letter-spacing: 2px;
                text-align: center;
            }

            .bloco2 .fa-rocket {
                font-size: 12px;
                margin-right: 15px;
            }

            .bloco2 a:hover {
                background-color: white;
                color: #ff0099;
                transition: 0.5s;
            }

            /* bloco2 */

            /* bloco div titulo */
            .titulo {
                width: 100%;
                background: linear-gradient(to right, #000000, #1a1a1a);
                align-items: center;
                padding-top: 50px;
                text-align: center;
                justify-content: center;
            }

            .titulo h1 {
                padding: 0px 20px;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
                letter-spacing: 1px;
            }

            /* bloco div titulo */

            /* bloco 4 */
            .bloco4 {
                width: 100%;
                background: linear-gradient(to right, #000000, #1a1a1a);
                padding: 50px 0px 0px 0px;

            }

            .bloco4 .paragrafo1 {
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100%;
                display: flex;
                position: relative;
            }

            .bloco4 .paragrafo1 p {
                width: 100%;
                color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin-top: -6px;
                letter-spacing: 1px;
                line-height: 25px;
                text-align: left;
                justify-content: center;
                align-items: center;
                padding: 0px 20px;
            }

            .bloco4 .paragrafo2 {
                width: 100%;
                text-align: center;
                justify-content: center;
                align-items: center;
                display: flex;
                padding: 160px 0px 0px 0px;
            }

            .bloco4 .paragrafo2 img {
                width: 100%;
            }

            .botao {
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-top: 65px;
                position: absolute;
                top: 100%;
            }

            .botao a {
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 15px 10px;
                display: flex;
                display: inline;
                cursor: pointer;
                border-radius: 50px;
                text-decoration: none;
                background-color: black;
                color: #ff0099;
                letter-spacing: 2px;
                font-size: 10px;
                font-family: 'Montserrat', sans-serif;
                transition: 0.5s;
                text-transform: uppercase;
                border: 5px solid #ff0099;
            }

            .botao .fa-rocket {
                font-size: 12px;
                margin-right: 15px;
            }

            .botao a:hover {
                box-shadow: none;
                border: 5px solid white;
                color: white;
                transition: 0.5s;
            }

            /* bloco 4 */

            /* direitos reservados */
            .direitos-cel {
                width: 100%;
                display: flex;
                background-color: #f2f2f2;
                justify-content: center;
            }

            .direitos1-cel,
            .direitos2-cel {
                width: 50%;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgba(0, 0, 0, .6);
                font-weight: bold;
                letter-spacing: 2px;
                text-align: center;
                justify-content: center;
                align-items: center;
                line-height: 20px;
                padding: 5px 0px;
            }

            .direitos1-cel a {
                text-decoration: none;
                color: rgba(0, 0, 0, .8);
            }

            .direitos2-cel a {
                text-decoration: none;
                color: rgba(0, 0, 0, .8);
            }

            /* direitos reservados */

        }

        @media (min-width: 768px) {
            * {
                padding: 0;
                margin: 0;
            }

            body {
                scroll-behavior: smooth;
                background-color: #f2f2f2;
                width: 100%;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .direitos-cel {
                display: none;
            }

            /* menu */
            .arrow-button {
                position: fixed;
                display: flex;
                align-items: center;
                top: 1px;
                right: 1px;
                background-color: #f2f2f2;
                color: rgba(0, 0, 0, .5);
                letter-spacing: 2px;
                width: 75px;
                height: 40px;
                font-size: 12px;
                border: 2px solid white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                z-index: 999;
                transition: 0.5s;
            }

            .arrow-button i {
                margin-right: 10px;
            }

            .arrow-button:hover {
                color: white;
                background-color: navy;
            }

            .hidden-pages {
                display: none;
                position: fixed;
                top: 45px;
                right: 1px;
                width: 250px;
                background-color: #f2f2f2;
                z-index: 998;
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            .page a {
                text-decoration: none;
                background-color: #f2f2f2;
                color: #333;
                height: 100%;
                display: flex;
                padding: 15px 0px 15px 15px;
                cursor: pointer;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 13px;
                transition: background-color 0.3s ease, color 0.3s ease;
                padding-left: 60px;
                text-align: left;
                position: relative;
            }

            .page a:hover {
                background-color: navy;
                color: white;
            }

            .page a i {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                font-size: 13px;
                margin-left: 20px;
            }

            .show-pages {
                opacity: 1;
            }

            /* menu */

            /* efeitos */
            /* efeito opacity normal */
            .init-hidden-normal {
                opacity: 0;
                transition: opacity 0.5 linear;
            }

            .init-hidden-off-normal {
                opacity: 1;
                transition: opacity 0.5s linear;
            }

            /* efeito opacity normal */

            /* efeito de cima para baixo */
            .init-hidden-cima {
                opacity: 0;
                transition: opacity 0.5s linear, transform 0.5s ease-in-out;
                transform: translateY(-50%);
            }

            .init-from-cima {
                opacity: 1;
                transform: translateY(0);
            }

            /* efeito de cima para baixo */

            /* efeito de esquerda para direita */
            .init-hidden-esquerda {
                opacity: 0;
                transition: opacity 0.5s linear;
                transform: translateX(-70%);
            }

            .init-from-esquerda {
                opacity: 1;
                transform: translateX(0);
                transition: opacity 0.5s linear, transform 0.5s ease-in-out;
            }

            /* efeito de esquerda para direita */
            /* efeitos */

            /* preloader */
            #preloader {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: linear-gradient(130deg, cyan, blue);
                z-index: 999999;
            }

            .car {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgba(0, 0, 0, .7);
                letter-spacing: 3px;
                background-color: #f2f2f2;
                font-weight: bold;
                border-radius: 30px;
                padding: 5px 10px;
            }

            /* preloader */

            section {
                width: 100%;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                overflow-x: hidden;
            }

            /* bloco icons lateral direita */
            .box {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: fixed;
                right: 20px;
                bottom: 20px;
                z-index: 99999;
            }

            .box .inicio {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
                margin-bottom: 15px;
            }

            .box .whats {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
                margin-bottom: 15px;
            }

            .box .insta {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
            }

            .box a:hover {
                background-color: transparent;
            }

            /* bloco icons lateral direita */

            /* bloco1 */
            .bloco1 {
                display: flex;
                width: 100%;
                background-image: linear-gradient(130deg, cyan, blue);
            }

            .blocoa {
                flex-direction: column;
                font-family: 'Poppins', sans-serif;
                display: flex;
                justify-content: top;
                padding-top: 50px;
                align-items: center;
                width: 50%;
            }

            .blocoa h1 {
                font-size: 50px;
                color: white;
                text-align: left;
                margin-bottom: 30px;
                letter-spacing: 3px;
            }

            .blocoa p {
                letter-spacing: 3px;
                line-height: 40px;
                color: #f2f2f2;
                text-align: left;
                margin: 0 auto;
                max-width: 80%;
                text-align: start;
                font-size: 20px;
                font-family: 'Montserrat', sans-serif;
                margin-bottom: 40px;
                border-bottom: 1px solid cyan;
                padding-bottom: 5px;
            }

            .blocoa a {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 15px 20px;
                margin-bottom: 50px;
                text-decoration: none;
                cursor: pointer;
                border-radius: 50px;
                text-decoration: none;
                background-color: blue;
                color: white;
                letter-spacing: 2px;
                font-size: 15px;
                font-family: 'Montserrat', sans-serif;
                transition: 0.5s;
                text-transform: uppercase;
                border: 5px solid white;
            }

            .blocoa .fa-rocket {
                font-size: 20px;
                margin-right: 15px;
            }

            .blocoa a:hover {
                border: 5px solid white;
                background-color: cyan;
                color: blue;
                transition: 0.5s;
            }

            .blocob {
                width: 50%;
                height: 100%;
                align-items: center;
                justify-content: end;
                display: flex;
            }

            .blocob img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            /* bloco1 */

            /* bloco2 */
            .bloco2 {
                padding: 100px 0px 50px 0px;
                width: 100%;
                background-color: #ff0099;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .bloco2 h1 {
                color: white;
                text-align: center;
                letter-spacing: 1px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0px 20px 100px 20px;
                font-size: 47px;
            }

            .bloco2 p {
                color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 35px;
                font-size: 20px;
                letter-spacing: 1px;
                width: 85%;
                text-align: left;
                margin: 0 auto;
            }

            .bloco2 a {
                display: flex;
                align-items: center;
                background-color: #ff0099;
                color: white;
                padding: 15px 20px;
                text-decoration: none;
                font-size: 15px;
                transition: 0.5s;
                border-radius: 50px;
                margin-top: 50px;
                text-transform: uppercase;
                border: 5px solid white;
                font-family: 'Montserrat', sans-serif;
                letter-spacing: 2px;
                text-align: center;
            }

            .bloco2 .fa-rocket {
                font-size: 20px;
                margin-right: 15px;
            }

            .bloco2 a:hover {
                background-color: white;
                color: #ff0099;
                transition: 0.5s;
            }

            /* bloco2 */

            /* bloco div titulo */
            .titulo {
                width: 100%;
                background: linear-gradient(to right, #000000, #1a1a1a);
                align-items: center;
                padding-top: 100px;
            }

            .titulo h1 {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 47px;
                margin: 0px 20px 0px 20px;
                letter-spacing: 1px;
            }

            /* bloco div titulo */

            /* bloco 4 */
            .bloco4 {
                width: 100%;
                background: linear-gradient(to right, #000000, #1a1a1a);
                display: flex;
                height: 100%;
                padding: 100px 0px 180px 0px;
            }

            .paragrafo1,
            .paragrafo2 {
                width: 50%;
            }

            .paragrafo1 {
                justify-content: top;
                align-items: top;
            }

            .paragrafo1 p {
                width: 100%;
                padding-left: 50px;
                color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin-top: -6px;
                letter-spacing: 1px;
                line-height: 35px;
                text-align: left;
            }

            .paragrafo2 {
                text-align: right;
                padding-right: 50px;
            }

            .paragrafo2 img {
                width: 70%;
                border-radius: 30px;
                object-fit: cover;
            }

            .bloco4 a {
                margin-top: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 15px 20px;
                margin-left: 50px;
                text-align: center;
                position: absolute;
                text-decoration: none;
                cursor: pointer;
                border-radius: 50px;
                text-decoration: none;
                background-color: black;
                color: #ff0099;
                letter-spacing: 2px;
                font-size: 15px;
                font-family: 'Montserrat', sans-serif;
                transition: 0.5s;
                text-transform: uppercase;
                border: 5px solid #ff0099;
            }

            .bloco4 .fa-rocket {
                font-size: 20px;
                margin-right: 15px;
            }

            .bloco4 a:hover {
                box-shadow: none;
                border: 5px solid white;
                color: white;
                transition: 0.5s;
            }

            /* bloco 4 */

            /* direitos reservados */
            .direitos {
                width: 100%;
                display: flex;
                background-color: #f2f2f2;
                justify-content: center;
            }

            .direitos1,
            .direitos2 {
                width: 50%;
                font-family: Arial, Helvetica, sans-serif;
                color: rgba(0, 0, 0, .6);
                font-size: 12px;
                letter-spacing: 1px;
                text-align: center;
                padding: 12px 0px;
                font-weight: bold;
            }

            .direitos1 a,
            .direitos2 a {
                text-decoration: none;
                color: rgba(0, 0, 0, .8);
            }

            .direitos1 a:hover,
            .direitos2 a:hover {
                text-decoration: underline;
            }

            /* direitos reservados */
        }
    </style>

</head>

<body id="top">

    <!-- preloader -->
    <div id="preloader">
        <div class="car">
            <p>Carregando...</p>
        </div>
    </div>
    <!-- preloader -->

    <!-- menu -->
    <div class="menu init-hidden-normal">
        <div class="arrow-button" onclick="togglePages()">
            <i class="fas fa-bars"></i>
            <h3>Menu</h3>
            <div class="hidden-pages" id="hidden-pages">
                <div style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                    class="page">
                    <a href="../pages/home.html"><i class="fas fa-home"></i>Home</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/solucoes.html"><i class="fas fa-cogs"></i>Soluções</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/identidade-visual.html"><i class="fas fa-eye"></i>Identidade Visual</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/quem-somos.html"><i class="fas fa-users"></i>Quem somos</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/duvidas.html"><i class="fas fa-question"></i>Dúvidas</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/contato.html"><i class="fas fa-envelope"></i>Contato</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy; border-bottom: 1px solid navy;"
                        href="#"><i class="fas fa-headphones"></i>Suporte</a>
                </div>
                <div class="page">
                    <a style="border-left: 1px solid navy; border-right: 1px solid navy; border-bottom: 1px solid navy;"
                        href="../pages/privacidade.html"><i class="fas fa-shield-alt"></i></i>Política de
                        Privacidade</a>
                </div>
            </div>
        </div>
        <!-- menu -->

        <section>
            <!-- bloco icons lateral direita -->
            <div class="box">
                <a class="inicio" title="Inicio" href="#top"> <img src="../icons/seta-cima.png" alt=""></a>
                <a class="whats" title="Olá, vamos conversar no WhatsApp!"
                    href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                    target="_blank"> <img src="../icons/whatsapp.png" alt=""></a>
                <a class="insta" title="Olá, Venha explorar comigo no Instagram!"
                    href="https://www.instagram.com/anaju_socialmedia/" target="_blank"><img
                        src="../icons/instagram.png" alt=""></a>
            </div>
            <!-- bloco icons lateral direita -->

            <!-- bloco 1 -->
            <div class="bloco1">
                <div class="blocoa">
                    <h1 class="init-hidden-cima">Vamos <br> começar?</h1><br>
                    <p class="init-hidden-esquerda">Use o <span
                            style="color: black; padding: 3px 10px; background-color: #f2f2f2; border-radius: 15px;">Instagram</span>
                        de forma
                        inteligente e pare de
                        desperdiçar seu tempo
                        e dinheiro com estratégias que já não funcionam mais.
                    </p><br></br>
                    <a class="init-hidden-cima" title="Olá, vamos conversar no WhatsApp!"
                        href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                        target="_blank"> <i class="fas fa-rocket"></i> eu quero
                        começar!</a>
                </div>
                <div class="blocob">
                    <img class="init-hidden-normal" title="Ana Julia" src="../image/ana2.png" alt="">
                </div>
            </div>
            <!-- bloco 1 -->

            <!-- bloco 2 -->
            <div class="bloco2">
                <h1 class="init-hidden-cima">O básico funciona, se feito da forma <span class="init-hidden-cima"
                        style="color: black;">certa!</span>
                </h1>
                <p class="init-hidden-esquerda">O <span class="init-hidden-esquerda"
                        style="padding: 3px 10px; font-weight: bold; color:black; background-color: #f2f2f2; border-radius: 15px;">Instagram</span>
                    se tornou uma ferramenta indispensável para
                    todos os públicos, sendo utilizado principalmente
                    para pesquisas.
                    Imagine que você precisa de uma consulta com uma psicóloga e não tem nenhuma indicação.
                    A primeira coisa que você faz é buscar no Google ou acessar o perfil no <span
                        style="padding: 3px 10px; font-weight: bold; color:black; background-color: #f2f2f2; border-radius: 15px;">Instagram</span>
                    para
                    encontrar um
                    profissional em que você se identifique, descobrindo a abordagem e conhecendo o ambiente onde será
                    atendida.
                    <br><br>
                    Agora imagine que você seja este profissional, já parou para pensar se o seu perfil está pronto para
                    receber
                    este paciente, aonde ele vai se identificar e escolher você entre todos os outros profissionais
                    desta
                    area?
                    E eu estou aqui para ajudar você a criar uma presença autêntica no <span
                        style="padding: 3px 10px; font-weight: bold; color:black; background-color: #f2f2f2; border-radius: 15px;">Instagram</span>
                    ressaltando a solução que você
                    pode trazer para seu público!
                    <br><br>
                    É exatamente nesse ponto que a sua presença no <span
                        style="padding: 3px 10px; font-weight: bold; color:black; background-color: #f2f2f2; border-radius: 15px;">Instagram</span>
                    pode fazer toda a
                    diferença!
                </p>
                <a class="init-hidden-cima" title="Olá, vamos conversar no WhatsApp!"
                    href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                    target="_blank"> <i class="fas fa-rocket"></i>eu quero começar!</a>

            </div>
            <!-- bloco 2 -->

            <!-- bloco div titulo -->
            <div class="titulo">
                <h1 class="init-hidden-cima">Potencialize sua Marca no <span class="init-hidden-cima"
                        style="color: #ff0099;">Instagram</span></h1>
            </div>
            <!-- bloco div titulo -->

            <!-- bloco 4 -->
            <div class="bloco4">
                <div class="paragrafo1">
                    <p class="init-hidden-esquerda">Potencialize sua presença no <span style="color: #ff0099;"
                            class="init-hidden-esquerda">Instagram</span> com
                        meus
                        serviços especializados em Social Media! <br><br> Como
                        uma
                        profissional apaixonada e experiente em gerenciamento de redes sociais, vou criar estratégias
                        personalizadas, gerenciar suas contas exclusivamente no <span style="color: #ff0099;"
                            class="inclinado init-hidden">Instagram</span>, criar
                        conteúdo envolvente e otimizar
                        suas campanhas para impulsionar o sucesso da sua marca nesta plataforma. <br><br> Não espere
                        mais,
                        entre
                        em
                        contato comigo agora mesmo e juntos vamos levar sua presença no Instagram para o próximo nível!
                    </p>
                    <div class="botao init-hidden-normal"> <a title="Olá, vamos conversar no WhatsApp!"
                            href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                            target="_blank"> <i class="fas fa-rocket"></i> eu quero começar!</a>
                    </div>
                </div>
                <div class="paragrafo2">
                    <img class="init-hidden-normal" src="../image/perfil-instagram.png" alt=""
                        title="Potencialize seu Instagram!">
                </div>
            </div>
            <!-- bloco 4 -->

            <!-- direitos reservados -->
            <div class="direitos">
                <div class="direitos1">
                    <p>&copy; 2023 -
                        <a target="_blank" href="https://www.copyright.gov/what-is-copyright/"> Ana Julia</a> | Todos os
                        direitos reservados.
                    </p>
                </div>
                <hr>
                <div class="direitos2">Desenvolvido por
                    <a target="_blank" href="https://www.linkedin.com/in/brunoferreiraadev">Bruno Ferreira</a>
                </div>
            </div>
            <!-- direitos reservados -->
            <!-- direitos reservados-cel -->
            <div class="direitos-cel">
                <div class="direitos1-cel">
                    <p>&copy; 2023 -
                        <a target="_blank" href="https://www.copyright.gov/what-is-copyright/"> Ana Julia</a><br>Todos
                        os
                        direitos reservados.
                    </p>
                </div>
                <hr>
                <div class="direitos2-cel">Desenvolvido por
                    <a target="_blank" href="https://www.linkedin.com/in/brunoferreiraadev"><br>Bruno Ferreira</a>
                </div>
            </div>
            <!-- direitos reservados-cel -->
        </section>

        <script>
            // Crie um único objeto observer
            const observer = new IntersectionObserver(entries => {
                Array.from(entries).forEach(entry => {
                    if (entry.intersectionRatio >= 0.1) {
                        if (entry.target.classList.contains('init-hidden-normal')) {
                            entry.target.classList.add('init-hidden-off-normal');
                            entry.target.classList.remove('init-hidden-normal');
                        } else if (entry.target.classList.contains('init-hidden-cima')) {
                            entry.target.classList.add('init-from-cima');
                        } else if (entry.target.classList.contains('init-hidden-esquerda')) {
                            entry.target.classList.add('init-from-esquerda');
                        }
                    }
                });
            }, {
                threshold: [0.1]
            });

            Array.from(document.querySelectorAll('.init-hidden-normal, .init-hidden-cima, .init-hidden-esquerda')).forEach(element => {
                observer.observe(element);
            });
            // Crie um único objeto observer

            // função para recarregar a página e voltar no início do site
            window.addEventListener('beforeunload', function () {
                window.scrollTo(0, 0);
            });
            window.addEventListener('beforeunload', function () {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
            // função para recarregar a página e voltar no início do site

            //comando para subir o site ao topo quando clicar na div inicio
            const botao = document.querySelector(".inicio");
            const inicio = document.querySelector("#top"); // Adicione um ID à tag <body> para referenciá-la aqui
            botao.addEventListener("click", function (event) {
                event.preventDefault();
                inicio.scrollIntoView({ behavior: "smooth" });
            });
            window.addEventListener("scroll", function () {
                if (window.scrollY === 0) {
                    botao.classList.remove("visible");
                } else {
                    botao.classList.add("visible");
                }
            });
            //comando para subir o site ao topo quando clicar na div inicio

            // função para expandir e recolher as páginas
            function togglePages() {
                const pages = document.getElementById('hidden-pages');
                if (pages.style.display === 'none' || pages.style.display === '') {
                    pages.style.display = 'block';
                    setTimeout(() => {
                        pages.classList.add('show-pages');
                    }, 10);
                } else {
                    pages.classList.remove('show-pages');
                    setTimeout(() => {
                        pages.style.display = 'none';
                    }, 300);
                }
            }
            // função para expandir e recolher as páginas

            // Função para ocultar as páginas ao clicar fora do botão e das páginas
            document.addEventListener('click', function (event) {
                const target = event.target;
                const pages = document.getElementById('hidden-pages');

                if (!target.closest('.arrow-button') && !target.closest('.hidden-pages')) {
                    pages.classList.remove('show-pages');
                    setTimeout(() => {
                        pages.style.display = 'none';
                    }, 300);
                }

            });
            // Função para ocultar as páginas ao clicar fora do botão e das páginas

        </script>
        <script src="../javascript/preloader.js"></script>

</body>

</html>