<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large,index,follow">
    <meta name="description"
        content="Impulsione sua presença no Instagram pessoal e empresarial com nossos serviços de Social Media especializados. Conte com gestão profissional, estratégias de conteúdo e engajamento para alcançar resultados reais.">
    <meta name="author" content="Ana Julia">
    <meta name="theme-color" content="#f2f2f2">
    <link rel="shortcut icon" href="https://i.postimg.cc/NGXNJjgD/icone0.png" type="image/png" sizes="16x16">
    <link rel="icon" href="https://i.postimg.cc/RVzgjxhB/icone1.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="https://i.postimg.cc/JzrPz3jY/icone2.png" type="image/png" sizes="180x180">
    <link rel="icon" href="https://i.postimg.cc/VLBKwZ0b/icone3.png" type="image/png" sizes="192x192">
    <link rel="icon" href="https://i.postimg.cc/zGxpbLjz/icone4.png" type="image/png" sizes="512x512">
    <link rel="alternate" type="application/rss+xml" title="Ana Julia | Social Media"
        href="https://www.anajusocialmedia.com.br/rss.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../style/hover-min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d8a94dde1a.js" crossorigin="anonymous"></script>

    <title>Agência - Identidade</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
        /* font-family: 'Open Sans', sans-serif; */

        @media (max-width: 767px) {
            * {
                padding: 0;
                margin: 0;
            }

            body {
                scroll-behavior: smooth;
                background-color: #f2f2f2;
                width: 100%;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .direitos {
                display: none;
            }

            .topo {
                display: none;
            }

            footer {
                display: none;
            }

            /* menu */
            .arrow-button {
                position: fixed;
                display: flex;
                align-items: center;
                top: 1px;
                right: 1px;
                background-color: #f2f2f2;
                color: rgba(0, 0, 0, .5);
                letter-spacing: 1px;
                width: 75px;
                height: 40px;
                font-weight: bold;
                font-size: 12px;
                border: 2px solid white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                z-index: 999;
                transition: 0.5s;
            }

            .arrow-button i {
                margin-right: 5px;
            }

            .arrow-button:hover {
                color: white;
                background-color: magenta;
            }

            .hidden-pages {
                display: none;
                position: fixed;
                top: 45px;
                right: 1px;
                width: 200px;
                background-color: #f2f2f2;
                z-index: 998;
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            .page a {
                text-decoration: none;
                background-color: #f2f2f2;
                color: #666;
                height: 100%;
                display: flex;
                padding: 15px 0px 15px 15px;
                cursor: pointer;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 12px;
                transition: background-color 0.3s ease, color 0.3s ease;
                padding-left: 35px;
                text-align: left;
                position: relative;

            }

            .page a:hover {
                background-color: magenta;
                color: white;
            }

            .page a i {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                font-size: 12px;
                margin-left: 10px;
            }

            .show-pages {
                opacity: 1;
            }

            /* menu */

            /* efeitos */
            /* efeito opacity normal */
            .init-hidden-normal {
                opacity: 0;
                transition: opacity 0.5 linear;
            }

            .init-hidden-off-normal {
                opacity: 1;
                transition: opacity 0.5s linear;
            }

            /* efeito opacity normal */

            /* efeito de cima para baixo */
            .init-hidden-cima {
                opacity: 0;
                transition: opacity 0.5s linear, transform 0.5s ease-in-out;
                transform: translateY(-50%);
            }

            .init-from-cima {
                opacity: 1;
                transform: translateY(0);
            }

            /* efeito de cima para baixo */

            /* efeito de esquerda para direita */
            .init-hidden-esquerda {
                opacity: 0;
                transition: opacity 0.5s linear;
                transform: translateX(-70%);
            }

            .init-from-esquerda {
                opacity: 1;
                transform: translateX(0);
                transition: opacity 0.5s linear, transform 0.5s ease-in-out;
            }

            /* efeito de esquerda para direita */
            /* efeitos */

            /* preloader */
            #preloader {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: linear-gradient(130deg, cyan, blue);
                z-index: 999999;
            }

            .car {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgba(0, 0, 0, .7);
                letter-spacing: 3px;
                background-color: #f2f2f2;
                font-weight: bold;
                font-size: 15px;
                border-radius: 30px;
                padding: 5px 10px;
            }

            /* preloader */

            section {
                width: 100%;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                overflow-x: hidden;
            }

            /* bloco icons lateral direita */
            .box {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: fixed;
                right: 20px;
                bottom: 20px;
                z-index: 99999;
            }

            .box .inicio {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
                margin-bottom: 15px;
            }

            .box .whats {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
                margin-bottom: 15px;
            }

            .box .insta {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
            }

            .box a:hover {
                background-color: transparent;
            }

            /* bloco icons lateral direita */

            /* direitos reservados */
            .direitos-cel {
                width: 100%;
                display: flex;
                background-color: #f2f2f2;
                justify-content: center;
            }

            .direitos1-cel,
            .direitos2-cel {
                width: 50%;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgba(0, 0, 0, .6);
                font-weight: bold;
                letter-spacing: 2px;
                text-align: center;
                justify-content: center;
                align-items: center;
                line-height: 20px;
                padding: 5px 0px;
            }

            .direitos1-cel a {
                text-decoration: none;
                color: rgba(0, 0, 0, .8);
            }

            .direitos2-cel a {
                text-decoration: none;
                color: rgba(0, 0, 0, .8);
            }

            /* direitos reservados */

        }

        @media (min-width: 768px) {
            * {
                padding: 0;
                margin: 0;
            }

            body {
                scroll-behavior: smooth;
                background-color: #f2f2f2;
                width: 100%;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .direitos-cel {
                display: none;
            }

            .arrow-button {
                display: none;
            }

            /* topo */
            .topo {
                background-color: #f2f2f2;
            }

            #div-pai {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                width: 100%;
                align-items: center;
                text-align: center;
            }


            .div-filha a {
                padding: 25px;
                text-decoration: none;
                font-size: 16px;
                color: rgba(0, 0, 0, .5);
                font-family: monospace;
                display: inline-block;
                font-weight: bold;
                justify-content: left;
                align-items: center;
                text-align: center;
                display: flex;
                transition: 0.3s;
                letter-spacing: 1px;
            }

            .div-filha a:hover {
                color: blue;
                transition: 0.3s;
            }

            a i {
                margin-right: 15px;
            }

            /* topo */

            /* bloco icons lateral direita */
            .box {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: fixed;
                right: 20px;
                bottom: 20px;
                z-index: 99999;
            }

            .box .inicio {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
                margin-bottom: 15px;
            }

            .box .whats {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
                margin-bottom: 15px;
            }

            .box .insta {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
            }

            .box a:hover {
                background-color: transparent;
            }

            /* bloco icons lateral direita */

            /* preloader */
            #preloader {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: linear-gradient(130deg, cyan, blue);
                z-index: 999999;
            }

            .car {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgba(0, 0, 0, .7);
                letter-spacing: 3px;
                background-color: #f2f2f2;
                font-weight: bold;
                border-radius: 30px;
                padding: 5px 10px;
            }

            /* preloader */

            /* efeitos */
            /* efeito opacity normal */
            .init-hidden-normal {
                opacity: 0;
                transition: opacity 0.5 linear;
            }

            .init-hidden-off-normal {
                opacity: 1;
                transition: opacity 0.5s linear;
            }

            /* efeito opacity normal */

            /* efeito de cima para baixo */
            .init-hidden-cima {
                opacity: 0;
                transition: opacity 0.5s linear, transform 0.5s ease-in-out;
                transform: translateY(-50%);
            }

            .init-from-cima {
                opacity: 1;
                transform: translateY(0);
            }

            /* efeito de cima para baixo */

            /* efeito de esquerda para direita */
            .init-hidden-esquerda {
                opacity: 0;
                transition: opacity 0.5s linear;
                transform: translateX(-70%);
            }

            .init-from-esquerda {
                opacity: 1;
                transform: translateX(0);
                transition: opacity 0.5s linear, transform 0.5s ease-in-out;
            }

            /* efeito de esquerda para direita */
            /* efeitos */

            section {
                width: 100%;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                overflow-x: hidden;
            }

            /* rodape */
            footer {
                background-color: navy;
                color: white;
                text-align: center;
                position: relative;
                display: flex;
                height: 400px;
                justify-content: center;
            }

            /* 1 */
            .footer-content1 {
                width: 33%;
                justify-content: center;
                display: flex;
                align-items: center;
            }

            .footer-content1 a {
                border-radius: 50%;
            }

            .footer-content1 img {
                width: 200px;
                height: 200px;
                object-fit: cover;
                border: 3px solid cyan;
                border-radius: 50%;
            }

            /* 1 */

            /* 2 */
            .footer-content2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                width: 33%;
            }

            .footer-item2 {
                text-align: center;
                display: flex;
                width: 100%;
                margin: 0 auto;
                margin: 5px 0px;
                align-items: center;
                justify-content: center;
                border-left: 1px solid cyan;
                border-right: 1px solid cyan;
            }

            .footer-item2 a {
                width: 180px;
                text-decoration: none;
                color: #f2f2f2;
                border-bottom: 1px solid navy;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                letter-spacing: 1px;
                text-align: center;
                display: flex;
                justify-content: left;
                padding-bottom: 3px;
                align-items: center;
                transition: 0.3s;
            }

            .footer-item2 i {
                width: 10px;
                padding-right: 20px;
            }

            .footer-item2 a:hover {
                border-bottom: 1px solid cyan;
                color: cyan;
                transition: 0.3s;
            }

            /* 2 */

            /* 3 */
            .footer-content3 {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                width: 33%;
            }

            .social-icons {
                display: flex;
                flex-direction: column;
            }

            .social-icons i {
                display: inline-flex;
                background-color: navy;
                color: white;
                text-decoration: none;
                margin-bottom: 20px;
                transition: color 0.3s;
                width: 1px;
                height: 1px;
                font-size: 45px;
                justify-content: center;
                align-items: center;
            }

            .social-icons a {
                width: 1px;
                height: 1px;
                margin: 40px;
            }

            .social-icons i:hover {
                color: cyan;
            }

            /* 3 */

            /* rodape */

            /* direitos reservados */
            .direitos {
                width: 100%;
                display: flex;
                background-color: #f2f2f2;
                justify-content: center;
            }

            .direitos1,
            .direitos2 {
                width: 50%;
                font-family: Arial, Helvetica, sans-serif;
                color: rgba(0, 0, 0, .6);
                font-size: 12px;
                letter-spacing: 1px;
                text-align: center;
                padding: 12px 0px;
                font-weight: bold;
            }

            .direitos1 a,
            .direitos2 a {
                text-decoration: none;
                color: rgba(0, 0, 0, .8);
            }

            .direitos1 a:hover,
            .direitos2 a:hover {
                text-decoration: underline;
            }

            /* direitos reservados */
        }
    </style>
</head>

<body id="top">
    <!-- preloader -->
    <div id="preloader">
        <div class="car">
            <p>Carregando...</p>
        </div>
    </div>
    <!-- preloader -->

    <!-- menu -->
    <div class="menu init-hidden-normal">
        <div class="arrow-button" onclick="togglePages()">
            <i class="fas fa-bars"></i>
            <h3>Menu</h3>
            <div class="hidden-pages" id="hidden-pages">
                <div style="border-top: 1px solid magenta; border-left: 1px solid magenta; border-right: 1px solid magenta;"
                    class="page">
                    <a href="../pages/home.html"><i class="fas fa-home"></i>Home</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid magenta; border-left: 1px solid magenta; border-right: 1px solid magenta;"
                        href="../pages/solucoes.html"><i class="fas fa-cogs"></i>Soluções</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid magenta; border-left: 1px solid magenta; border-right: 1px solid magenta;"
                        href="../pages/identidade-visual.html"><i class="fas fa-eye"></i>Identidade Visual</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid magenta; border-left: 1px solid magenta; border-right: 1px solid magenta;"
                        href="../pages/quem-somos.html"><i class="fas fa-users"></i>Quem somos</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid magenta; border-left: 1px solid magenta; border-right: 1px solid magenta;"
                        href="../pages/duvidas.html"><i class="fas fa-question"></i>Dúvidas</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid magenta; border-left: 1px solid magenta; border-right: 1px solid magenta;"
                        href="../pages/contato.html"><i class="fas fa-envelope"></i>Contato</a>
                </div>
                <!-- <div class="page">
                    <a style="border-top: 1px solid magenta; border-left: 1px solid magenta; border-right: 1px solid magenta;"
                        href="#"><i class="fas fa-headphones"></i>Suporte</a>
                </div> -->
                <div class="page">
                    <a style="border-top: 1px solid magenta; border-left: 1px solid magenta; border-right: 1px solid magenta; border-bottom: 1px solid magenta;"
                        href="../pages/privacidade.html"><i class="fas fa-shield-alt"></i></i>Política de
                        Privacidade</a>
                </div>
            </div>
        </div>
        <!-- menu -->

        <!-- topo -->
        <header class="topo">
            <div id="div-pai">

                <div class="div-filha">

                    <a href="../pages/home.html"><i class="fas fa-home"></i>Home</a>
                </div>

                <div class="div-filha">
                    <a href="../pages/solucoes.html"><i class="fas fa-cogs"></i>Soluções</a>
                </div>

                <div class="div-filha">
                    <a href="../pages/identidade-visual.html"><i class="fas fa-eye"></i>Identidade Visual</a>
                </div>

                <div class="div-filha">
                    <a href="../pages/quem-somos.html"><i class="fas fa-users"></i>Quem somos</a>
                </div>

                <div class="div-filha">
                    <a href="../pages/duvidas.html"><i class="fas fa-question"></i>Dúvidas</a>
                </div>

                <div class="div-filha">
                    <a href="../pages/contato.html"><i class="fas fa-envelope"></i>Contato</a>
                </div>

                <!-- <div class="div-filha">
                    <a href="#"><i class="fas fa-headphones"></i>Suporte</a>
                </div> -->

                <div class="div-filha">
                    <a href="../pages/privacidade.html"><i class="fas fa-shield-alt"></i>Privacidade</a>
                </div>
            </div>

    </div>

    </header>
    <!-- topo -->
    <section>

        <!-- bloco icons lateral direita -->
        <div class="box">
            <a class="inicio" title="Inicio" href="#top"> <img src="../icons/seta-cima.png" alt=""></a>
            <a class="whats" title="Olá, vamos conversar no WhatsApp!"
                href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                target="_blank"> <img src="../icons/whatsapp.png" alt=""></a>
            <a class="insta" title="Olá, Venha explorar comigo no Instagram!"
                href="https://www.instagram.com/anaju_socialmedia/" target="_blank"><img src="../icons/instagram.png"
                    alt=""></a>
        </div>
        <!-- bloco icons lateral direita -->

    </section>

    <!-- footer -->
    <footer>
        <div class="footer-content1">
            <a title="Início" href="../pages/home.html"><img src="../image/ana2.png" alt=""></a>
        </div>
        <div class="footer-content2">
            <div class="footer-item2">
                <a href="../pages/home.html"><i class="fas fa-home"></i>Home</a>
            </div>
            <div class="footer-item2">
                <a href="../pages/solucoes.html"><i class="fas fa-cogs"></i>Soluções</a>
            </div>
            <div class="footer-item2">
                <a href="../pages/identidade-visual.html"><i class="fas fa-eye"></i>Identidade Visual</a>
            </div>
            <div class="footer-item2">
                <a href="../pages/quem-somos.html"><i class="fas fa-users"></i>Quem somos</a>
            </div>
            <div class="footer-item2">
                <a href="../pages/duvidas.html"><i class="fas fa-question"></i>Dúvidas</a>
            </div>
            <div class="footer-item2">
                <a href="../pages/contato.html"><i class="fas fa-envelope"></i>Contato</a>
            </div>
            <div class="footer-item2">
                <a href="../pages/privacidade.html"><i class="fas fa-shield-alt"></i>Privacidade</a>
            </div>
        </div>
        <div class="footer-content3">
            <div class="social-icons">
                <a title="Facebook" href="#"><i class="fab fa-facebook"></i></a>
                <a title="Olá, vamos conversar no WhatsApp!"
                    href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                    target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
            <div class="social-icons">
                <a title="Olá, Venha explorar comigo no Instagram!" href="https://www.instagram.com/anaju_socialmedia/"
                    target="_blank"><i class="fab fa-instagram"></i></a>
                <a title="Youtube" href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- direitos reservados -->
    <div class="direitos">
        <div class="direitos1">
            <p>&copy; 2023 -
                <a target="_blank" href="https://www.copyright.gov/what-is-copyright/"> Ana Julia</a> | Todos os
                direitos reservados.
            </p>
        </div>
        <hr>
        <div class="direitos2">Desenvolvido por
            <a target="_blank" href="https://www.linkedin.com/in/brunoferreiraadev">Bruno Ferreira</a>
        </div>
    </div>
    <!-- direitos reservados -->
    <!-- direitos reservados-cel -->
    <div class="direitos-cel">
        <div class="direitos1-cel">
            <p>&copy; 2023 -
                <a target="_blank" href="https://www.copyright.gov/what-is-copyright/"> Ana Julia</a><br>Todos
                os
                direitos reservados.
            </p>
        </div>
        <hr>
        <div class="direitos2-cel">Desenvolvido por
            <a target="_blank" href="https://www.linkedin.com/in/brunoferreiraadev"><br>Bruno Ferreira</a>
        </div>
    </div>
    <!-- direitos reservados-cel -->

    <script>
        // Crie um único objeto observer
        const observer = new IntersectionObserver(entries => {
            Array.from(entries).forEach(entry => {
                if (entry.intersectionRatio >= 0.1) {
                    if (entry.target.classList.contains('init-hidden-normal')) {
                        entry.target.classList.add('init-hidden-off-normal');
                        entry.target.classList.remove('init-hidden-normal');
                    } else if (entry.target.classList.contains('init-hidden-cima')) {
                        entry.target.classList.add('init-from-cima');
                    } else if (entry.target.classList.contains('init-hidden-esquerda')) {
                        entry.target.classList.add('init-from-esquerda');
                    }
                }
            });
        }, {
            threshold: [0.1]
        });

        Array.from(document.querySelectorAll('.init-hidden-normal, .init-hidden-cima, .init-hidden-esquerda')).forEach(element => {
            observer.observe(element);
        });
        // Crie um único objeto observer

        // função para recarregar a página e voltar no início do site
        window.addEventListener('beforeunload', function () {
            window.scrollTo(0, 0);
        });
        window.addEventListener('beforeunload', function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        // função para recarregar a página e voltar no início do site

        //comando para subir o site ao topo quando clicar na div inicio
        const botao = document.querySelector(".inicio");
        const inicio = document.querySelector("#top"); // Adicione um ID à tag <body> para referenciá-la aqui
        botao.addEventListener("click", function (event) {
            event.preventDefault();
            inicio.scrollIntoView({ behavior: "smooth" });
        });
        window.addEventListener("scroll", function () {
            if (window.scrollY === 0) {
                botao.classList.remove("visible");
            } else {
                botao.classList.add("visible");
            }
        });
        //comando para subir o site ao topo quando clicar na div inicio

        // função para expandir e recolher as páginas
        function togglePages() {
            const pages = document.getElementById('hidden-pages');
            if (pages.style.display === 'none' || pages.style.display === '') {
                pages.style.display = 'block';
                setTimeout(() => {
                    pages.classList.add('show-pages');
                }, 10);
            } else {
                pages.classList.remove('show-pages');
                setTimeout(() => {
                    pages.style.display = 'none';
                }, 300);
            }
        }
        // função para expandir e recolher as páginas

        // Função para ocultar as páginas ao clicar fora do botão e das páginas
        document.addEventListener('click', function (event) {
            const target = event.target;
            const pages = document.getElementById('hidden-pages');

            if (!target.closest('.arrow-button') && !target.closest('.hidden-pages')) {
                pages.classList.remove('show-pages');
                setTimeout(() => {
                    pages.style.display = 'none';
                }, 300);
            }

        });
            // Função para ocultar as páginas ao clicar fora do botão e das páginas

    </script>
    <script src="../javascript/preloader.js"></script>
</body>

</html>