<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large,index,follow">
    <meta name="description"
        content="Impulsione sua presença no Instagram pessoal e empresarial com nossos serviços de Social Media especializados. Conte com gestão profissional, estratégias de conteúdo e engajamento para alcançar resultados reais.">
    <meta name="author" content="Ana Julia">
    <meta name="theme-color" content="#f2f2f2">
    <link rel="shortcut icon" href="https://i.postimg.cc/NGXNJjgD/icone0.png" type="image/png" sizes="16x16">
    <link rel="icon" href="https://i.postimg.cc/RVzgjxhB/icone1.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="https://i.postimg.cc/JzrPz3jY/icone2.png" type="image/png" sizes="180x180">
    <link rel="icon" href="https://i.postimg.cc/VLBKwZ0b/icone3.png" type="image/png" sizes="192x192">
    <link rel="icon" href="https://i.postimg.cc/zGxpbLjz/icone4.png" type="image/png" sizes="512x512">
    <link rel="alternate" type="application/rss+xml" title="Ana Julia | Social Media"
        href="https://www.anajusocialmedia.com.br/rss.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/hover-min.css">
    <link rel="stylesheet" href="../style/padrao.css">
    <script src="https://kit.fontawesome.com/d8a94dde1a.js" crossorigin="anonymous"></script>

    <title>Agência - Quem Somos</title>

    <style>
        @media (max-width: 767px) {

            /* comeco */
            .comeco {
                background-color: deepskyblue;
            }

            .comeco h1 {
                color: #f2f2f2;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
                letter-spacing: 1px;
                padding: 50px 5px 0px 5px;
            }

            /* comeco */

            /* bloco 3 */
            .bloco3 {
                width: 100%;
                background-color: deepskyblue;
            }

            .bloco3a {
                padding: 50px 0px 0px 0px;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }

            .bloco3a img {
                width: 60%;
                border-radius: 50%;
                border: 5px solid white;
            }

            .bloco3b {
                padding: 50px 20px 20px 20px;
                align-items: center;
                justify-content: center;
            }

            .bloco3b h1 {
                color: white;
                text-align: center;
                letter-spacing: 1px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
            }

            .bloco3b p {
                color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 20px;
                font-size: 15px;
                letter-spacing: 1px;
                width: 100%;
                text-align: left;
                padding-top: 50px;
            }

            /* bloco 3 */

            /* bloco 4 */
            .bloco4 {
                width: 100%;
                background-color: deepskyblue;
            }

            .bloco4a {
                padding: 50px 0px 0px 0px;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }

            .bloco4a img {
                width: 60%;
                border-radius: 50%;
                border: 5px solid white;
            }

            .bloco4b {
                padding: 50px 20px 20px 20px;
                align-items: center;
                justify-content: center;
            }

            .bloco4b h1 {
                color: white;
                text-align: center;
                letter-spacing: 1px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
            }

            .bloco4b p {
                color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 20px;
                font-size: 15px;
                letter-spacing: 1px;
                width: 100%;
                text-align: left;
                padding-top: 50px;
            }

            /* bloco 4 */

            /* bloco 8 rodape*/
            .bloco8 {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                text-align: top;
                background-color: black;
            }

            .bloco8>div {
                margin-bottom: 30px;

            }

            .bloco8 .valores {
                margin-bottom: 20px;
            }

            .bloco8 i {
                margin-right: 20px;
            }

            .missao,
            .visao,
            .valores {
                width: 100%;
                height: 300px;
                max-width: 300px;
                background-color: #666;
                border-radius: 25px 25px 5px 5px;
                margin: 0px 20px;
                border: 3px solid #f2f2f2;
            }

            .bloco8 h1 {
                text-align: center;
                align-items: center;
                justify-content: center;
                padding: 20px 0px;
                font-family: 'Poppins', sans-serif;
                letter-spacing: 2px;
                font-size: 20px;
                background-color: rgba(0, 0, 0, .6);
                color: white;
                border-radius: 23px 23px 25px 25px;
                border-bottom: 3px solid #f2f2f2;
            }

            .bordered-text2 {
                display: inline-block;
                border-bottom: 3px solid #f2f2f2;
            }

            .bloco8 .titulos {
                width: 100%;
                margin: 50px 20px 50px 20px;
                margin-bottom: 50px;
                text-align: center;
                font-family: 'Poppins', sans-serif;
                letter-spacing: 2px;
                font-size: 15px;
                color: #f2f2f2;
            }

            .bloco8 p {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 1px;
                font-size: 15px;
                line-height: 20px;
                margin: 0 auto;
                padding-top: 30px;
                color: white;
                width: 80%;
            }

            /* bloco 8 rodape*/
        }

        @media (min-width: 768px) {

            /* comeco */
            .comeco {
                background-color: deepskyblue;
            }

            .comeco h1 {
                color: #f2f2f2;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 47px;
                letter-spacing: 1px;
                padding: 50px 20px 20px 20px;
            }

            /* comeco */

            /* blocopai */
            .blocopai {
                display: flex;
            }

            /* blocopai */

            /* bloco 3 */
            .bloco3 {
                width: 100%;
                height: 100%;
            }

            .bloco3 h1 {
                color: white;
                text-align: center;
                letter-spacing: 1px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
            }

            .bloco3a,
            .bloco3b {
                width: 100%;
                align-items: center;
                justify-content: center;
            }

            .bloco3a {
                padding: 50px 0px;
                background-color: deepskyblue;
                display: flex;
                align-items: flex-start;
            }

            .bloco3b {
                padding-bottom: 50px;
                background-color: deepskyblue;
            }

            .bloco3 img {
                width: 60%;
                border-radius: 50%;
                border: 5px solid white;
            }

            .bloco3 p {
                color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 25px;
                font-size: 18px;
                letter-spacing: 1px;
                width: 90%;
                text-align: left;
                margin: 0 auto;
                padding-top: 30px;
            }

            /* bloco 3 */

            /* bloco 4 */
            .bloco4 {
                width: 100%;
                height: 100%;
            }

            .bloco4 h1 {
                color: white;
                text-align: center;
                letter-spacing: 1px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
            }

            .bloco4a,
            .bloco4b {
                width: 100%;
                align-items: center;
                justify-content: center;
            }

            .bloco4a {
                padding: 50px 0px;
                background-color: deepskyblue;
                display: flex;
                align-items: flex-start;
            }

            .bloco4b {
                padding-bottom: 50px;
                background-color: deepskyblue;
            }

            .bloco4 img {
                width: 60%;
                border-radius: 50%;
                border: 5px solid white;
            }

            .bloco4 p {
                color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 25px;
                font-size: 18px;
                letter-spacing: 1px;
                width: 90%;
                text-align: left;
                margin: 0 auto;
                padding-top: 30px;
            }

            /* bloco 4 */

            /* bloco 8 rodape*/
            .bloco8 {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-evenly;
                text-align: top;
                padding-bottom: 50px;
                background-color: black;
            }

            .bloco8 i {
                margin-right: 25px;
            }

            .missao,
            .visao,
            .valores {
                width: 100%;
                height: 360px;
                max-width: 350px;
                background-color: #666;
                border-radius: 25px 25px 5px 5px;
                border: 3px solid #f2f2f2;
                margin: 20px;
            }

            .bloco8 h1 {
                text-align: center;
                align-items: center;
                justify-content: center;
                padding: 25px 0px;
                font-family: 'Open Sans', sans-serif;
                letter-spacing: 1px;
                font-size: 25px;
                background-color: rgba(0, 0, 0, .6);
                color: white;
                border-radius: 23px 23px 25px 25px;
                border-bottom: 3px solid #f2f2f2;
            }

            .bordered-text2 {
                display: inline-block;
                border-bottom: 3px solid #f2f2f2;
            }

            .bloco8 .titulos {
                width: 100%;
                margin: 80px 20px 50px 20px;
                margin-bottom: 80px;
                text-align: center;
                font-family: 'Poppins', sans-serif;
                letter-spacing: 2px;
                font-size: 23px;
                color: #f2f2f2;
            }

            .bloco8 p {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 1px;
                font-size: 18px;
                line-height: 25px;
                margin: 0 auto;
                padding-top: 40px;
                color: white;
                width: 75%;
            }

            /* bloco 8 rodape*/
        }
    </style>

</head>

<body id="top">

    <!-- preloader -->
    <div id="preloader">
        <div class="car">
            <p>Carregando...</p>
        </div>
    </div>
    <!-- preloader -->

    <!-- menu -->
    <div class="menu init-hidden-normal">
        <div class="arrow-button" onclick="togglePages()">
            <i class="fas fa-bars"></i>
            <h3>Menu</h3>
            <div class="hidden-pages" id="hidden-pages">
                <div style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                    class="page">
                    <a href="../pages/home.html"><i class="fas fa-home"></i>Home</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/solucoes.html"><i class="fas fa-cogs"></i>Soluções</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/identidade-visual.html"><i class="fas fa-eye"></i>Identidade Visual</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/quem-somos.html"><i class="fas fa-users"></i>Quem somos</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/duvidas.html"><i class="fas fa-question"></i>Dúvidas</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/contato.html"><i class="fas fa-envelope"></i>Contato</a>
                </div>
                <!-- <div class="page">
                    <a style="border-top: 1px solid magenta; border-left: 1px solid magenta; border-right: 1px solid magenta;"
                        href="#"><i class="fas fa-headphones"></i>Suporte</a>
                </div> -->
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy; border-bottom: 1px solid navy;"
                        href="../pages/privacidade.html"><i class="fas fa-shield-alt"></i></i>Política de
                        Privacidade</a>
                </div>
            </div>
        </div>
        <!-- menu -->

        <!-- topo -->
        <header class="topo">
            <div id="div-pai">

                <div class="div-filha">

                    <a href="../pages/home.html"><i class="fas fa-home"></i>Home</a>
                </div>

                <div class="div-filha">
                    <a href="../pages/solucoes.html"><i class="fas fa-cogs"></i>Soluções</a>
                </div>

                <div class="div-filha">
                    <a href="../pages/identidade-visual.html"><i class="fas fa-eye"></i>Identidade Visual</a>
                </div>

                <div class="div-filha">
                    <a href="../pages/quem-somos.html"><i class="fas fa-users"></i>Quem somos</a>
                </div>

                <div class="div-filha">
                    <a href="../pages/duvidas.html"><i class="fas fa-question"></i>Dúvidas</a>
                </div>

                <div class="div-filha">
                    <a href="../pages/contato.html"><i class="fas fa-envelope"></i>Contato</a>
                </div>

                <!-- <div class="div-filha">
                    <a href="#"><i class="fas fa-headphones"></i>Suporte</a>
                </div> -->

                <div class="div-filha">
                    <a href="../pages/privacidade.html"><i class="fas fa-shield-alt"></i>Privacidade</a>
                </div>
            </div>

    </div>

    </header>
    <!-- topo -->

    <section>
        <!-- bloco icons lateral direita -->
        <div class="box">
            <a class="inicio" title="Inicio" href="#top"> <img src="../icons/seta-cima.png" alt=""></a>
            <a class="whats" title="Olá, vamos conversar no WhatsApp!"
                href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                target="_blank"> <img src="../icons/whatsapp.png" alt=""></a>
            <a class="insta" title="Olá, Venha explorar comigo no Instagram!"
                href="https://www.instagram.com/anaju_socialmedia/" target="_blank"><img src="../icons/instagram.png"
                    alt=""></a>
        </div>
        <!-- bloco icons lateral direita -->


        <!-- comeco -->
        <div class="comeco">
            <div class="titulos">
                <h1>Nossas Fundadoras: Ana Julia & Lana</h1>
            </div>
        </div>
        <!-- comeco -->

        <!-- blocopai -->
        <div class="blocopai">
            <!-- bloco 3 -->
            <div class="bloco3">
                <div class="bloco3a">
                    <img class="init-hidden-normal" title="Ana Julia" src="../image/ana2.png" alt="">
                </div>
                <div class="bloco3b">
                    <h1 class="init-hidden-cima">Quem é Ana Julia?</h1>
                    <p class="init-hidden-cima">Ana Júlia, Social Midia por paixão. Busca ajudar as pessoas a realizar
                        seus
                        sonhos por meio do poder
                        das
                        redes sociais. E assim como os sonhos são únicos, cada pessoa e marca também são únicas.
                        <br><br>
                        É por isso que sua abordagem de trabalho se baseia em transmitir a verdadeira essência por trás
                        de
                        cada
                        perfil, alinhando-se aos princípios e valores de cada um.<br><br>
                        Através de uma Identidade Estratégica irá mostrar ao seu público quem você realmente é,
                        permitindo
                        que
                        seus seguidores reconheçam sua marca em sua verdadeira essência.<br><br>
                        VISIBILIDADE COM AUTENTICIDADE!
                    </p>
                </div>
            </div>
            <!-- bloco 3 -->

            <!-- bloco 4 -->
            <div class="bloco4">
                <div class="bloco4a">
                    <img class="init-hidden-normal" title="Ana Julia" src="../image/ana2.png" alt="">
                </div>
                <div class="bloco4b">
                    <h1 class="init-hidden-cima">Quem é Lana?</h1>
                    <p class="init-hidden-cima">Ana Julia, Social Midia por paixão. Busca ajudar as pessoas a realizar
                        seus
                        sonhos por meio do poder
                        das
                        redes sociais. E assim como os sonhos são únicos, cada pessoa e marca também são únicas.
                        <br><br>
                        É por isso que sua abordagem de trabalho se baseia em transmitir a verdadeira essência por trás
                        de
                        cada
                        perfil, alinhando-se aos princípios e valores de cada um.<br><br>
                        Através de uma Identidade Estratégica irá mostrar ao seu público quem você realmente é,
                        permitindo
                        que
                        seus seguidores reconheçam sua marca em sua verdadeira essência.<br><br>
                        VISIBILIDADE COM AUTENTICIDADE!
                    </p>
                </div>
            </div>
            <!-- bloco 4 -->
        </div>
        <!-- blocopai -->
        <!-- bloco 8 rodape -->
        <div class="bloco8">
            <div class="titulos">
                <h2 class="init-hidden-cima bordered-text2">Guiando o Futuro: "Nossa Missão, Visão e Valores"!</h2>
            </div>
            <div class="missao">
                <h1 class="init-hidden"> <i class="fas fa-flag-checkered"></i>
                    MISSÃO</h1>
                <p class="init-hidden-cima">Impulsionar o sucesso no Instagram através de estratégias eficazes de
                    social
                    media.</p>
            </div>
            <div class="visao">
                <h1 class="init-hidden"> <i class="fas fa-eye"></i>
                    VISÃO</h1>
                <p class="init-hidden-cima">Ser referência como profissionais de social media no Instagram,
                    oferecendo
                    soluções inovadoras e
                    estabelecendo autoridade para os clientes.</p>
            </div>
            <div class="valores">
                <h1 class="init-hidden"> <i class="fas fa-heart"></i>
                    VALORES</h1>
                <p class="init-hidden-cima">Excelência, criatividade, integridade, orientação ao cliente e inovação.
                </p>
            </div>
        </div>
        <!-- bloco 8 rodape -->
    </section>

    <!-- footer -->
    <footer>
        <div class="footer-cel">
            <div class="footer-cel2">
                <a title="Facebook" href="#"><i class="fab fa-facebook"></i></a>
                <a title="Olá, vamos conversar no WhatsApp!"
                    href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                    target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a title="Olá, Venha explorar comigo no Instagram!" href="https://www.instagram.com/anaju_socialmedia/"
                    target="_blank"><i class="fab fa-instagram"></i></a>
                <a title="Youtube" href="#"><i class="fab fa-youtube"></i></a>
            </div>

            <div class="footer-cel1">
                <a href="../pages/home.html"><i class="fas fa-home"></i>Home</a>
            </div>

            <div class="footer-cel1">
                <a href="../pages/solucoes.html"><i class="fas fa-cogs"></i>Soluções</a>
            </div>

            <div class="footer-cel1">
                <a href="../pages/identidade-visual.html"><i class="fas fa-eye"></i>Identidade Visual</a>
            </div>

            <div class="footer-cel1">
                <a href="../pages/quem-somos.html"><i class="fas fa-users"></i>Quem somos</a>
            </div>

            <div class="footer-cel1">
                <a href="../pages/duvidas.html"><i class="fas fa-question"></i>Dúvidas</a>
            </div>

            <div class="footer-cel1">
                <a href="../pages/contato.html"><i class="fas fa-envelope"></i>Contato</a>
            </div>

            <div style="padding-bottom: 20px;" class="footer-cel1">
                <a href="../pages/privacidade.html"><i class="fas fa-shield-alt"></i>Privacidade</a>
            </div>
        </div>

        <div class="footer1">
            <div class="footer-content1">
                <a title="Início" href="../pages/home.html"><img src="../image/ana2.png" alt=""></a>
            </div>
            <div class="footer-content2">
                <div class="footer-item2">
                    <a href="../pages/home.html"><i class="fas fa-home"></i>Home</a>
                </div>
                <div class="footer-item2">
                    <a href="../pages/solucoes.html"><i class="fas fa-cogs"></i>Soluções</a>
                </div>
                <div class="footer-item2">
                    <a href="../pages/identidade-visual.html"><i class="fas fa-eye"></i>Identidade Visual</a>
                </div>
                <div class="footer-item2">
                    <a href="../pages/quem-somos.html"><i class="fas fa-users"></i>Quem somos</a>
                </div>
                <div class="footer-item2">
                    <a href="../pages/duvidas.html"><i class="fas fa-question"></i>Dúvidas</a>
                </div>
                <div class="footer-item2">
                    <a href="../pages/contato.html"><i class="fas fa-envelope"></i>Contato</a>
                </div>
                <div class="footer-item2">
                    <a href="../pages/privacidade.html"><i class="fas fa-shield-alt"></i>Privacidade</a>
                </div>
            </div>
            <div class="footer-content3">
                <div class="social-icons">
                    <a title="Facebook" href="#"><i class="fab fa-facebook"></i></a>
                    <a title="Olá, vamos conversar no WhatsApp!"
                        href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                        target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
                <div class="social-icons">
                    <a title="Olá, Venha explorar comigo no Instagram!"
                        href="https://www.instagram.com/anaju_socialmedia/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a title="Youtube" href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="footer2">
            <!-- direitos reservados -->
            <div class="direitos">
                <div class="direitos1">
                    <p>&copy; 2023 -
                        <a target="_blank" href="https://www.copyright.gov/what-is-copyright/"> Ana Julia</a> | Todos os
                        direitos reservados.
                    </p>
                </div>
                <hr>
                <div class="direitos2">Desenvolvido por
                    <a target="_blank" href="https://www.linkedin.com/in/brunoferreiraadev">Bruno Ferreira</a>
                </div>
            </div>
            <!-- direitos reservados -->
            <!-- direitos reservados-cel -->
            <div class="direitos-cel">
                <div class="direitos1-cel">
                    <p>&copy; 2023 -
                        <a target="_blank" href="https://www.copyright.gov/what-is-copyright/"> Ana Julia</a><br>Todos
                        os
                        direitos reservados.
                    </p>
                </div>
                <hr>
                <div class="direitos2-cel">Desenvolvido por
                    <a target="_blank" href="https://www.linkedin.com/in/brunoferreiraadev"><br>Bruno Ferreira</a>
                </div>
            </div>
            <!-- direitos reservados-cel -->
        </div>
    </footer>
    <!-- footer -->
    <script src="../javascript/padrao.js"></script>
    <script src="../javascript/preloader.js"></script>
</body>

</html>