<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large,index,follow">
    <meta name="description"
        content="Impulsione sua presença no Instagram pessoal e empresarial com nossos serviços de Social Media especializados. Conte com gestão profissional, estratégias de conteúdo e engajamento para alcançar resultados reais.">
    <meta name="author" content="Ana Julia">
    <meta name="theme-color" content="#f2f2f2">
    <link rel="shortcut icon" href="https://i.postimg.cc/NGXNJjgD/icone0.png" type="image/png" sizes="16x16">
    <link rel="icon" href="https://i.postimg.cc/RVzgjxhB/icone1.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="https://i.postimg.cc/JzrPz3jY/icone2.png" type="image/png" sizes="180x180">
    <link rel="icon" href="https://i.postimg.cc/VLBKwZ0b/icone3.png" type="image/png" sizes="192x192">
    <link rel="icon" href="https://i.postimg.cc/zGxpbLjz/icone4.png" type="image/png" sizes="512x512">
    <link rel="alternate" type="application/rss+xml" title="Ana Julia | Social Media"
        href="https://www.anajusocialmedia.com.br/rss.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/hover-min.css">
    <link rel="stylesheet" href="../style/padrao.css">
    <script src="https://kit.fontawesome.com/d8a94dde1a.js" crossorigin="anonymous"></script>

    <title>Agência - Soluções</title>

    <style>
        @media (max-width: 767px) {

            /* bloco 5 */
            .bloco5 {
                width: 100%;
                background-color: blue;
                text-align: center;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
                padding-bottom: 30px;
            }

            .bloco5 h1 {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 2px;
                margin: 50px 20px 15px 20px;
                font-size: 30px;
            }

            .bloco5 p {
                width: 70%;
                color: #ff0099;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 1px;
                margin: 40px 20px 80px 20px;
                font-size: 13px;
                text-align: center;
                font-weight: bold;
                line-height: 20px;
                background-color: #f2f2f2;
                padding: 15px;
                border: 3px solid #ff0099;
            }

            .pai {
                width: 100%;
                text-align: center;
                box-sizing: border-box;
                border: 3px solid #f2f2f2;
                align-items: center;
                border-radius: 15px 15px 0px 0px;
                background-color: #f2f2f2;
            }

            .pai h3 {
                border-radius: 12px 12px 0px 0px;
                color: #f2f2f2;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 2px;
                text-transform: uppercase;
                padding: 15px 0px;
                background-color: navy;
                width: 100%;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }

            .pai .filho {
                display: flex;
                width: 300px;
                background-color: #f2f2f2;
                justify-content: center;
                align-items: center;
            }

            .pai i {
                font-size: 20px;
                margin-right: 15px;
            }

            .pai a i {
                font-size: 13px;
                vertical-align: middle;
                margin-right: 15px;
            }

            .pai a {
                text-decoration: none;
                color: #f2f2f2;
                background-color: #ff0099;
                width: 100%;
                display: block;
                margin: 0 auto;
                justify-content: center;
                padding: 10px 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                letter-spacing: 1px;
                font-weight: bold;
                text-transform: uppercase;
                transition: 0.5s;
                align-items: center;
            }

            .pai a:hover {
                background-color: navy;
                color: #f2f2f2;
                transition: 0.5s;
            }

            .pai .filho p {
                width: 80%;
                margin: 0;
                padding: 25px 0px;
                color: #666;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                letter-spacing: 1px;
                font-size: 13px;
                text-align: left;
                line-height: 20px;
                word-wrap: break-word;
                border: none;
            }

            .pai h4 {
                color: #f2f2f2;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 1px;
                font-size: 18px;
                font-weight: normal;
                padding: 6px 0px;
                background-color: dodgerblue;
                border-top: 1px solid #f2f2f2;

            }

            .principal {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }

            .direita,
            .esquerda {
                margin: 0px 20px 50px 20px;
                display: flex;
                justify-content: center;
                width: 100%;
                flex: 1;
            }

            /* bloco 5 */
        }

        @media (min-width: 768px) {

            /* section {
                width: 100%;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                overflow-x: hidden;
            } */

            /* bloco 5 */
            .bloco5 {
                width: 100%;
                background-color: blue;
                text-align: center;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
                padding-bottom: 30px;
            }

            .bloco5 h1 {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 2px;
                margin: 50px 20px 15px 20px;
                font-size: 47px;
            }

            .bloco5 p {
                width: 70%;
                color: #ff0099;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 1px;
                margin: 40px 20px 80px 20px;
                font-size: 18px;
                text-align: center;
                line-height: 30px;
                background-color: #f2f2f2;
                padding: 15px;
                border: 3px solid #ff0099;
            }

            .pai {
                width: 350px;
                text-align: center;
                box-sizing: border-box;
                border: 3px solid #f2f2f2;
                align-items: center;
                border-radius: 15px 15px 0px 0px;
                background-color: #f2f2f2;
            }

            .pai h3 {
                border-radius: 12px 12px 0px 0px;
                color: #f2f2f2;
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 2px;
                text-transform: uppercase;
                padding: 15px 0px;
                background-color: navy;
                width: 100%;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }

            .pai .filho {
                display: flex;
                width: 100%;
                background-color: #f2f2f2;
                justify-content: center;
                align-items: center;
            }

            .pai i {
                font-size: 25px;
                margin-right: 20px;
            }

            .pai a i {
                font-size: 15px;
                vertical-align: middle;
            }

            .pai a {
                text-decoration: none;
                color: #f2f2f2;
                background-color: #ff0099;
                width: 100%;
                display: block;
                margin: 0 auto;
                justify-content: center;
                padding: 10px 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                letter-spacing: 1px;
                font-weight: bold;
                text-transform: uppercase;
                transition: 0.5s;
                align-items: center;

            }

            .pai a:hover {
                background-color: navy;
                color: #f2f2f2;
                transition: 0.5s;
            }

            .pai .filho p {
                width: 80%;
                margin: 0;
                padding: 40px 0px;
                color: #666;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                letter-spacing: 1px;
                font-size: 16px;
                text-align: left;
                line-height: 22px;
                word-wrap: break-word;
                border: none;
            }

            .pai h4 {
                color: #f2f2f2;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 1px;
                font-size: 20px;
                font-weight: normal;
                padding: 6px 0px;
                background-color: dodgerblue;
                border-top: 1px solid #f2f2f2;
            }

            .principal {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }

            .direita,
            .esquerda {
                margin: 30px 20px 100px 20px;
                display: flex;
                justify-content: center;
                width: 100%;
                flex: 1;
            }

            /* bloco 5 */
        }
    </style>
</head>

<body id="top">

    <!-- preloader -->
    <div id="preloader">
        <div class="car">
            <p>Carregando...</p>
        </div>
    </div>
    <!-- preloader -->

    <!-- menu -->
    <div class="menu init-hidden-normal">
        <div class="arrow-button" onclick="togglePages()">
            <i class="fas fa-bars"></i>
            <h3>Menu</h3>
            <div class="hidden-pages" id="hidden-pages">
                <div style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                    class="page">
                    <a href="../pages/home.html"><i class="fas fa-home"></i>Home</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/solucoes.html"><i class="fas fa-cogs"></i>Soluções</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/identidade-visual.html"><i class="fas fa-eye"></i>Identidade Visual</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/quem-somos.html"><i class="fas fa-users"></i>Quem somos</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/duvidas.html"><i class="fas fa-question"></i>Dúvidas</a>
                </div>
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy;"
                        href="../pages/contato.html"><i class="fas fa-envelope"></i>Contato</a>
                </div>
                <!-- <div class="page">
                    <a style="border-top: 1px solid magenta; border-left: 1px solid magenta; border-right: 1px solid magenta;"
                        href="#"><i class="fas fa-headphones"></i>Suporte</a>
                </div> -->
                <div class="page">
                    <a style="border-top: 1px solid navy; border-left: 1px solid navy; border-right: 1px solid navy; border-bottom: 1px solid navy;"
                        href="../pages/privacidade.html"><i class="fas fa-shield-alt"></i></i>Política de
                        Privacidade</a>
                </div>
            </div>
        </div>
        <!-- menu -->

        <!-- topo -->
        <header class="topo">
            <div id="div-pai">

                <div class="div-filha">

                    <a href="../pages/home.html"><i class="fas fa-home"></i>Home</a>
                </div>

                <div class="div-filha">
                    <a href="../pages/solucoes.html"><i class="fas fa-cogs"></i>Soluções</a>
                </div>

                <div class="div-filha">
                    <a href="../pages/identidade-visual.html"><i class="fas fa-eye"></i>Identidade Visual</a>
                </div>

                <div class="div-filha">
                    <a href="../pages/quem-somos.html"><i class="fas fa-users"></i>Quem somos</a>
                </div>

                <div class="div-filha">
                    <a href="../pages/duvidas.html"><i class="fas fa-question"></i>Dúvidas</a>
                </div>

                <div class="div-filha">
                    <a href="../pages/contato.html"><i class="fas fa-envelope"></i>Contato</a>
                </div>

                <!-- <div class="div-filha">
                    <a href="#"><i class="fas fa-headphones"></i>Suporte</a>
                </div> -->

                <div class="div-filha">
                    <a href="../pages/privacidade.html"><i class="fas fa-shield-alt"></i>Privacidade</a>
                </div>
            </div>

    </div>

    </header>
    <!-- topo -->

    <section>

        <!-- bloco icons lateral direita -->
        <div class="box">
            <a class="inicio" title="Inicio" href="#top"> <img src="../icons/seta-cima.png" alt=""></a>
            <a class="whats" title="Olá, vamos conversar no WhatsApp!"
                href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                target="_blank"> <img src="../icons/whatsapp.png" alt=""></a>
            <a class="insta" title="Olá, Venha explorar comigo no Instagram!"
                href="https://www.instagram.com/anaju_socialmedia/" target="_blank"><img src="../icons/instagram.png"
                    alt=""></a>
        </div>
        <!-- bloco icons lateral direita -->

        <!-- bloco 5 -->
        <div class="bloco5">
            <h1 class="init-hidden-cima">Impulsione agora seu <span style="color: #ff0099;">Instagram!</span></h1>
            <p class="init-hidden-cima">Com <span style="color: navy; font-weight: bold;">9
                    módulos</span>
                personalizados,
                impulsionamos sua presença
                digital,
                aumentamos a
                visibilidade da marca
                e engajamos o público de forma estratégica. <br> <br> Venha conosco alcançar novos patamares em sua
                jornada
                digital!</p>

            <div class="principal">
                <div class="direita">
                    <div class="pai init-hidden-cima">
                        <h3><i class="fas fa-puzzle-piece"></i>módulo 1</h3>
                        <h4>Titulo do Módulo</h4>
                        <div class="filho">
                            <p>Conteúdo da div filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo
                                da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergf
                            </p>

                        </div>
                        <a class="init-hidden-cima" title="Olá, vamos conversar no WhatsApp!"
                            href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                            target="_blank"> <i class="fas fa-rocket"></i>eu quero começar!</a>
                    </div>
                </div>

                <div class="esquerda">
                    <div class="pai init-hidden-cima">
                        <h3><i class="fas fa-puzzle-piece"></i>módulo 2</h3>
                        <h4>Titulo do Módulo</h4>
                        <div class="filho">
                            <p>Conteúdo da div filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergf
                            </p>
                        </div>
                        <a class="init-hidden-cima" title="Olá, vamos conversar no WhatsApp!"
                            href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                            target="_blank"> <i class="fas fa-rocket"></i>eu quero começar!</a>
                    </div>
                </div>

                <div class="direita">
                    <div class="pai init-hidden-cima">
                        <h3><i class="fas fa-puzzle-piece"></i>módulo 3</h3>
                        <h4>Titulo do Módulo</h4>
                        <div class="filho">
                            <p>Conteúdo da div filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergf
                            </p>
                        </div>
                        <a class="init-hidden-cima" title="Olá, vamos conversar no WhatsApp!"
                            href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                            target="_blank"> <i class="fas fa-rocket"></i>eu quero começar!</a>
                    </div>
                </div>
                <div class="esquerda">
                    <div class="pai init-hidden-cima">
                        <h3><i class="fas fa-puzzle-piece"></i>módulo 4</h3>
                        <h4>Titulo do Módulo</h4>
                        <div class="filho">
                            <p>Conteúdo da div filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergf
                            </p>
                        </div>
                        <a class="init-hidden-cima" title="Olá, vamos conversar no WhatsApp!"
                            href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                            target="_blank"> <i class="fas fa-rocket"></i>eu quero começar!</a>
                    </div>
                </div>
                <div class="direita">
                    <div class="pai init-hidden-cima">
                        <h3><i class="fas fa-puzzle-piece"></i>módulo 5</h3>
                        <h4>Titulo do Módulo</h4>
                        <div class="filho">
                            <p>Conteúdo da div filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergf
                            </p>
                        </div>
                        <a class="init-hidden-cima" title="Olá, vamos conversar no WhatsApp!"
                            href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                            target="_blank"> <i class="fas fa-rocket"></i>eu quero começar!</a>
                    </div>
                </div>
                <div class="esquerda">
                    <div class="pai init-hidden-cima">
                        <h3><i class="fas fa-puzzle-piece"></i>módulo 6</h3>
                        <h4>Titulo do Módulo</h4>
                        <div class="filho">
                            <p>Conteúdo da div filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergf
                            </p>
                        </div>
                        <a class="init-hidden-cima" title="Olá, vamos conversar no WhatsApp!"
                            href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                            target="_blank"> <i class="fas fa-rocket"></i>eu quero começar!</a>
                    </div>
                </div>
                <div class="direita">
                    <div class="pai init-hidden-cima">
                        <h3><i class="fas fa-puzzle-piece"></i>módulo 7</h3>
                        <h4>Titulo do Módulo</h4>
                        <div class="filho">
                            <p>Conteúdo da div filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergf
                            </p>
                        </div>
                        <a class="init-hidden-cima" title="Olá, vamos conversar no WhatsApp!"
                            href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                            target="_blank"> <i class="fas fa-rocket"></i>eu quero começar!</a>
                    </div>
                </div>
                <div class="esquerda">
                    <div class="pai init-hidden-cima">
                        <h3><i class="fas fa-puzzle-piece"></i>módulo 8</h3>
                        <h4>Titulo do Módulo</h4>
                        <div class="filho">
                            <p>Conteúdo da div filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergf
                            </p>
                        </div>
                        <a class="init-hidden-cima" title="Olá, vamos conversar no WhatsApp!"
                            href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                            target="_blank"> <i class="fas fa-rocket"></i>eu quero começar!</a>
                    </div>
                </div>
                <div class="direita">
                    <div class="pai init-hidden-cima">
                        <h3><i class="fas fa-puzzle-piece"></i>módulo 9</h3>
                        <h4>Titulo do Módulo</h4>
                        <div class="filho">
                            <p>Conteúdo da div filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergfConteúdo da div
                                filho.asavsvfsdvbrdvsvbfdbbdfbefergf
                            </p>
                        </div>
                        <a class="init-hidden-cima" title="Olá, vamos conversar no WhatsApp!"
                            href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                            target="_blank"> <i class="fas fa-rocket"></i>eu quero começar!</a>
                    </div>
                </div>

            </div>

            <!-- bloco 5 -->

    </section>

    <!-- footer -->
    <footer>
        <div class="footer-cel">
            <div class="footer-cel2">
                <a title="Facebook" href="#"><i class="fab fa-facebook"></i></a>
                <a title="Olá, vamos conversar no WhatsApp!"
                    href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                    target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a title="Olá, Venha explorar comigo no Instagram!" href="https://www.instagram.com/anaju_socialmedia/"
                    target="_blank"><i class="fab fa-instagram"></i></a>
                <a title="Youtube" href="#"><i class="fab fa-youtube"></i></a>
            </div>

            <div class="footer-cel1">
                <a href="../pages/home.html"><i class="fas fa-home"></i>Home</a>
            </div>

            <div class="footer-cel1">
                <a href="../pages/solucoes.html"><i class="fas fa-cogs"></i>Soluções</a>
            </div>

            <div class="footer-cel1">
                <a href="../pages/identidade-visual.html"><i class="fas fa-eye"></i>Identidade Visual</a>
            </div>

            <div class="footer-cel1">
                <a href="../pages/quem-somos.html"><i class="fas fa-users"></i>Quem somos</a>
            </div>

            <div class="footer-cel1">
                <a href="../pages/duvidas.html"><i class="fas fa-question"></i>Dúvidas</a>
            </div>

            <div class="footer-cel1">
                <a href="../pages/contato.html"><i class="fas fa-envelope"></i>Contato</a>
            </div>

            <div style="padding-bottom: 20px;" class="footer-cel1">
                <a href="../pages/privacidade.html"><i class="fas fa-shield-alt"></i>Privacidade</a>
            </div>
        </div>

        <div class="footer1">
            <div class="footer-content1">
                <a title="Início" href="../pages/home.html"><img src="../image/ana2.png" alt=""></a>
            </div>
            <div class="footer-content2">
                <div class="footer-item2">
                    <a href="../pages/home.html"><i class="fas fa-home"></i>Home</a>
                </div>
                <div class="footer-item2">
                    <a href="../pages/solucoes.html"><i class="fas fa-cogs"></i>Soluções</a>
                </div>
                <div class="footer-item2">
                    <a href="../pages/identidade-visual.html"><i class="fas fa-eye"></i>Identidade Visual</a>
                </div>
                <div class="footer-item2">
                    <a href="../pages/quem-somos.html"><i class="fas fa-users"></i>Quem somos</a>
                </div>
                <div class="footer-item2">
                    <a href="../pages/duvidas.html"><i class="fas fa-question"></i>Dúvidas</a>
                </div>
                <div class="footer-item2">
                    <a href="../pages/contato.html"><i class="fas fa-envelope"></i>Contato</a>
                </div>
                <div class="footer-item2">
                    <a href="../pages/privacidade.html"><i class="fas fa-shield-alt"></i>Privacidade</a>
                </div>
            </div>
            <div class="footer-content3">
                <div class="social-icons">
                    <a title="Facebook" href="#"><i class="fab fa-facebook"></i></a>
                    <a title="Olá, vamos conversar no WhatsApp!"
                        href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                        target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
                <div class="social-icons">
                    <a title="Olá, Venha explorar comigo no Instagram!"
                        href="https://www.instagram.com/anaju_socialmedia/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a title="Youtube" href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="footer2">
            <!-- direitos reservados -->
            <div class="direitos">
                <div class="direitos1">
                    <p>&copy; 2023 -
                        <a target="_blank" href="https://www.copyright.gov/what-is-copyright/"> Ana Julia</a> | Todos os
                        direitos reservados.
                    </p>
                </div>
                <hr>
                <div class="direitos2">Desenvolvido por
                    <a target="_blank" href="https://www.linkedin.com/in/brunoferreiraadev">Bruno Ferreira</a>
                </div>
            </div>
            <!-- direitos reservados -->
            <!-- direitos reservados-cel -->
            <div class="direitos-cel">
                <div class="direitos1-cel">
                    <p>&copy; 2023 -
                        <a target="_blank" href="https://www.copyright.gov/what-is-copyright/"> Ana Julia</a><br>Todos
                        os
                        direitos reservados.
                    </p>
                </div>
                <hr>
                <div class="direitos2-cel">Desenvolvido por
                    <a target="_blank" href="https://www.linkedin.com/in/brunoferreiraadev"><br>Bruno Ferreira</a>
                </div>
            </div>
            <!-- direitos reservados-cel -->
        </div>
    </footer>
    <!-- footer -->
    <script src="../javascript/padrao.js"></script>
    <script src="../javascript/preloader.js"></script>
</body>

</html>