<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large,index,follow">
    <meta name="description"
        content="Impulsione sua presença no Instagram pessoal e empresarial com nossos serviços de Social Media especializados. Conte com gestão profissional, estratégias de conteúdo e engajamento para alcançar resultados reais.">
    <meta name="author" content="Ana Julia">
    <meta name="theme-color" content="#f2f2f2">
    <link rel="shortcut icon" href="https://i.postimg.cc/sg4vGFpj/icone0.png" type="image/png" sizes="16x16">
    <link rel="icon" href="https://i.postimg.cc/BvZtxhgx/icone1.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="https://i.postimg.cc/DzC05qjR/icone2.png" type="image/png" sizes="180x180">
    <link rel="icon" href="https://i.postimg.cc/85j5Yjxc/icone3.png" type="image/png" sizes="192x192">
    <link rel="icon" href="https://i.postimg.cc/sXqXC3Rc/icone4.png" type="image/png" sizes="512x512">
    <link rel="alternate" type="application/rss+xml" title="Ana Julia | Social Media"
        href="https://www.anajusocialmedia.com.br/rss.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../style/hover-min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d8a94dde1a.js" crossorigin="anonymous"></script>

    <title>Teste</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

        @media (min-width: 768px) {
            * {
                padding: 0;
                margin: 0;
            }

            body {
                scroll-behavior: smooth;
                background-color: #f2f2f2;
                width: 100%;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            /* direitos reservados */
            .direitos {

                width: 100%;
                display: flex;
                background: linear-gradient(to right, #000000, #1a1a1a);
                justify-content: center;
            }

            .direitos1,
            .direitos2 {
                width: 50%;
                font-size: 13px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifz;
                color: #f2f2f2;
                letter-spacing: 1px;
                text-align: center;
                padding: 20px 0px;
            }

            .direitos1 a {
                text-decoration: none;
                color: cyan;
            }

            .direitos2 a {
                text-decoration: none;
                color: cyan;
            }

            /* direitos reservados */

            /* menu */
            .arrow-button {
                position: fixed;
                display: flex;
                align-items: center;
                top: 74px;
                right: 25px;
                background-color: #f2f2f2;
                color: rgba(0, 0, 0, .6);
                letter-spacing: 2px;
                width: 80px;
                height: 40px;
                font-weight: bold;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                z-index: 999;
                border-top: 1px solid #ccc;
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
            }

            .arrow-button i {
                margin-right: 10px;
            }

            .arrow-button:hover {
                color: rgba(0, 0, 0, .7);
            }

            .hidden-pages {
                display: none;
                position: fixed;
                top: 114px;
                right: 25px;
                width: 250px;
                background-color: #f2f2f2;
                z-index: 998;
                opacity: 0;
                transition: opacity 0.3s ease;
                border-top: 1px solid #ccc;
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
                transition: 0.5s;
            }

            .hidden-pages:hover {
                border: 1px solid #666;
                transition: 0.5s;
            }

            .page a {
                text-decoration: none;
                background-color: #f2f2f2;
                color: rgba(0, 0, 0, 0.6);
                height: 100%;
                display: flex;
                padding: 15px 0px 15px 15px;
                cursor: pointer;
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 13px;
                border-bottom: 1px solid#ccc;
                transition: background-color 0.3s ease, color 0.3s ease;
                padding-left: 60px;
                text-align: left;
                position: relative;
            }

            .page a:hover {
                background-color: #666;
                color: #f2f2f2;
            }

            .page a i {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                font-size: 13px;
                margin-left: 15px;
            }

            .show-pages {
                opacity: 1;
            }

            /* menu */

            /* bloco icons lateral direita */
            .box {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: fixed;
                right: 20px;
                bottom: 20px;
                z-index: 99999;
            }

            .box .inicio {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
                margin-bottom: 15px;
            }

            .box .whats {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
                margin-bottom: 15px;
            }

            .box .insta {
                background-color: white;
                border: 3px solid transparent;
                border-radius: 30px;
                display: flex;
            }

            .box a:hover {
                background-color: transparent;
            }

            /* bloco icons lateral direita */

            /* preloader */
            #preloader {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: linear-gradient(130deg, cyan, blue);
                z-index: 999999;
            }

            .car {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgba(0, 0, 0, .7);
                letter-spacing: 3px;
                background-color: #f2f2f2;
                font-weight: bold;
                border-radius: 30px;
                padding: 5px 10px;
            }

            /* preloader */

            section {
                width: 100%;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                overflow-x: hidden;
            }

            /* cabecalho */
            #div-pai {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                background-color: #ff0099;
                width: 100%;
                align-items: center;
                text-align: center;
            }

            .div-filha a {
                width: 200px;
                height: 50px;
                margin: 10px;
                background-color: #f2f2f2;
                text-decoration: none;
                font-size: 15px;
                color: rgba(0, 0, 0, .6);
                font-family: Arial, Helvetica, sans-serif;
                display: inline-block;
                justify-content: left;
                align-items: center;
                text-align: center;
                display: flex;
                line-height: 16px;
                line-height: 20px;
                font-weight: bold;
                border: 3px solid #f2f2f2;
                border-radius: 5px;
                transition: 0.5s;
                letter-spacing: 1px;
            }

            .div-filha a:hover {
                background-color: #ff0099;
                color: #f2f2f2;
                border: 3px solid #f2f2f2;
                transition: 0.5s;
            }

            a i {
                font-size: 15px;
                margin-left: 20px;
                margin-right: 20px;
            }

            /* cabecalho */
        }
    </style>
</head>

<body id="top">
    <!-- preloader -->
    <div id="preloader">
        <div class="car">
            <p>Carregando...</p>
        </div>
    </div>
    <!-- preloader -->

    <!-- menu -->
    <div class="menu init-hidden-normal">
        <div class="arrow-button" onclick="togglePages()">
            <i class="fas fa-bars"></i>
            <h3>Menu</h3>
            <div class="hidden-pages" id="hidden-pages">
                <div class="page">
                    <a href="#"><i class="fas fa-home"></i>Home</a>
                </div>
                <div class="page">
                    <a href="#"><i class="fas fa-cogs"></i>Soluções</a>
                </div>
                <div class="page">
                    <a href="#"><i class="fas fa-users"></i>Quem somos</a>
                </div>
                <div class="page">
                    <a href="#"><i class="fas fa-question"></i>Dúvidas</a>
                </div>
                <div class="page">
                    <a href="#"><i class="fas fa-envelope"></i>Contato</a>
                </div>
                <div class="page">
                    <a href="#"><i class="fas fa-shield-alt"></i></i>Política de Privacidade</a>
                </div>
            </div>
        </div>
        <!-- menu -->



        <section>

            <!-- bloco icons lateral direita -->
            <div class="box">
                <a class="inicio" title="Inicio" href="#top"> <img src="../icons/seta-cima.png" alt=""></a>
                <a class="whats" title="Olá, vamos conversar no WhatsApp!"
                    href="https://api.whatsapp.com/send?phone=46999344203&text=Olá%20Ana%20Julia%2C%20estou%20ansioso(a)%20para%20descobrir%20seus%20incríveis%20métodos%20no%20Instagram%21"
                    target="_blank"> <img src="../icons/whatsapp.png" alt=""></a>
                <a class="insta" title="Olá, Venha explorar comigo no Instagram!"
                    href="https://www.instagram.com/anaju_socialmedia/" target="_blank"><img
                        src="../icons/instagram.png" alt=""></a>
            </div>
            <!-- bloco icons lateral direita -->

            <!-- cabecalho -->
            <div id="div-pai">

                <div class="div-filha">
                    <a href="#"><i class="fas fa-home"></i>Home</a>
                </div>

                <div class="div-filha">
                    <a href="#"><i class="fas fa-cogs"></i>Soluções</a>
                </div>

                <div class="div-filha">
                    <a href="#"><i class="fas fa-users"></i>Quem somos</a>
                </div>

                <div class="div-filha">
                    <a href="#"><i class="fas fa-question"></i>Dúvidas</a>
                </div>

                <div class="div-filha">
                    <a href="#"><i class="fas fa-envelope"></i>Contato</a>
                </div>

                <div class="div-filha">
                    <a href="#"><i class="fas fa-shield-alt"></i></i>Política de <br>Privacidade</a>
                </div>

            </div>
            <!-- cabecalho -->


            <!-- direitos reservados -->
            <div class="direitos">
                <div class="direitos1">
                    <p>&copy; 2023 -
                        <a target="_blank" href="https://www.copyright.gov/what-is-copyright/"> Ana Julia</a> | Todos os
                        direitos reservados.
                    </p>
                </div>
                <hr>
                <div class="direitos2">Desenvolvido por
                    <a target="_blank" href="https://www.linkedin.com/in/brunoferreiraadev">Bruno Ferreira</a>
                </div>
            </div>
            <!-- direitos reservados -->

        </section>



        <script>
            // Crie um único objeto observer
            const observer = new IntersectionObserver(entries => {
                Array.from(entries).forEach(entry => {
                    if (entry.intersectionRatio >= 0.1) {
                        if (entry.target.classList.contains('init-hidden-normal')) {
                            entry.target.classList.add('init-hidden-off-normal');
                            entry.target.classList.remove('init-hidden-normal');
                        } else if (entry.target.classList.contains('init-hidden-cima')) {
                            entry.target.classList.add('init-from-cima');
                        } else if (entry.target.classList.contains('init-hidden-esquerda')) {
                            entry.target.classList.add('init-from-esquerda');
                        }
                    }
                });
            }, {
                threshold: [0.1]
            });

            Array.from(document.querySelectorAll('.init-hidden-normal, .init-hidden-cima, .init-hidden-esquerda')).forEach(element => {
                observer.observe(element);
            });
            // Crie um único objeto observer



            // funcao das perguntas e respostas
            function mostrarResposta(numero) {
                var resposta = document.getElementById('resposta' + numero);
                var icone = document.getElementById('icone' + numero);

                if (resposta.style.display !== 'block') {
                    resposta.style.display = 'block';
                    icone.classList.remove('icone-right');
                    icone.classList.add('icone-down');
                } else {
                    resposta.style.display = 'none';
                    icone.classList.remove('icone-down');
                    icone.classList.add('icone-right');
                }
            }
            // funcao das perguntas e respostas


            // função para recarregar a página e voltar no início do site
            window.addEventListener('beforeunload', function () {
                window.scrollTo(0, 0);
            });
            window.addEventListener('beforeunload', function () {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
            // função para recarregar a página e voltar no início do site


            //comando para subir o site ao topo quando clicar na div inicio
            const botao = document.querySelector(".inicio");
            const inicio = document.querySelector("#top"); // Adicione um ID à tag <body> para referenciá-la aqui
            botao.addEventListener("click", function (event) {
                event.preventDefault();
                inicio.scrollIntoView({ behavior: "smooth" });
            });
            window.addEventListener("scroll", function () {
                if (window.scrollY === 0) {
                    botao.classList.remove("visible");
                } else {
                    botao.classList.add("visible");
                }
            });
            //comando para subir o site ao topo quando clicar na div inicio



            // função para expandir e recolher as páginas
            function togglePages() {
                const pages = document.getElementById('hidden-pages');
                if (pages.style.display === 'none' || pages.style.display === '') {
                    pages.style.display = 'block';
                    setTimeout(() => {
                        pages.classList.add('show-pages');
                    }, 10);
                } else {
                    pages.classList.remove('show-pages');
                    setTimeout(() => {
                        pages.style.display = 'none';
                    }, 300);
                }
            }
            // função para expandir e recolher as páginas

            // Função para ocultar as páginas ao clicar fora do botão e das páginas
            document.addEventListener('click', function (event) {
                const target = event.target;
                const pages = document.getElementById('hidden-pages');

                if (!target.closest('.arrow-button') && !target.closest('.hidden-pages')) {
                    pages.classList.remove('show-pages');
                    setTimeout(() => {
                        pages.style.display = 'none';
                    }, 300);
                }

            });
            // Função para ocultar as páginas ao clicar fora do botão e das páginas

        </script>
        <script src="../javascript/preloader.js"></script>
</body>

</html>